.clusterMarkerText {
	font-size: 11px;
	color: #fff;
	font-weight: bold;
	text-align: center;
}

.exactCountCluster {
	width: 100%;
	height: 100%;
	background-size: contain;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.leaflet-div-icon {
	background: none !important;
	border: none !important;
}

.cluster-5 {
}

.cluster-10 {
}

.cluster-50 {
}

.cluster-100 {
}

.cluster-1000 {
}

.cluster-10000 {
}

.googleMapContainer img {
    max-width: none !important;
}
