* {
	font-family: Roboto, serif;
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
	scrollbar-width: none !important;
	-webkit-overflow-scrolling: touch; /* enable smooth scrolling */
}

::-webkit-scrollbar {
	width: 0px;
    -webkit-appearance: none;
}

@font-face {
    font-family: Roboto;
    src: url(../fonts/roboto/Roboto-Regular.ttf);
}
@font-face {
    font-family: Roboto;
    src: url(../fonts/roboto/Roboto-Medium.ttf);
    font-weight: bold;
}

img {
	border: none;
}

html {
	background-color: #333333;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: fixed;
	background-attachment: fixed;
	
}

@media (orientation: landscape) {
	html {
		background-image: url("../../../user_content/themes/Flat/images/app_pc_background.png"), url( "../../../user_content/themes/Flat/images/app_pc_background.jpg"), url("../../../user_content/themes/Flat/images/app_pc_background.jpeg"), url("../../../user_content/themes/Flat/images/app_pc_background.svg");
	}
}

@media (orientation: portrait) {
	html {
		background-image: url("../../../user_content/themes/Flat/images/app_background.png"), url( "../../../user_content/themes/Flat/images/app_background.jpg"), url("../../../user_content/themes/Flat/images/app_background.jpeg"), url("../../../user_content/themes/Flat/images/app_background.svg");
	}
}

body {
	background-color: transparent !important;
	padding-top: 2.5rem; /* fixed top navbar */
}

/* overflow indicators -do not work currently */
.overflow-x-indicators {
	background:

		/* Shadow covers */
		linear-gradient(to left, rgba(255,255,255,0), red 30%),
		linear-gradient(to right, rgba(255,255,255,0), red 70%) 100% 0,
		
		/* Shadows */
		radial-gradient(farthest-side at 0 50%, rgba(0,0,255,1), rgba(0,0,255,0)),
		radial-gradient(farthest-side at 100% 50%, rgba(0,0,255,1), rgba(0,0,255,0))  100% 0;
	background-repeat: no-repeat;
	
	background-size: 40px 100%, 40px 100%;
	
	background-attachment:  scroll, scroll;
}

.octicon {
  display: inline-block;
  vertical-align: baseline;
  fill: currentColor;
}

.glossary_icon {
 	display: inline-block;
	vertical-align: baseline;
}

.glossary_link {
	color: #008ab1;
}


.restart-button {
	display: inline-block;
	background-repeat: no-repeat;
	border: none;
	width: .9rem;
	height: .9rem;
	background-size: contain;
	background-position: center center;
	background-image : url(../img/restart.svg);
	vertical-align: middle;
}

/* appbar nav flexbox */
#appbar-container {
	width: 100%;
}

.appbar {
	width: 100%;
	background-color : rgba(255,255,255,1);
	color: rgba(140,140,140,1);
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.appbar .menubars {
	background-image : url(../img/material/menubars.svg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 1.2rem auto;
}


.appbar-backarrow {
	height: 1rem;
	width: auto;
}

.appbar > div {
	padding: 0.5rem;
}

.appbar > div:last-child {
	width: 3rem;
}

/*side menu nav */

#Sidemenu {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	right: -100%;
	z-index: 1040; /* bootstrap header has 1030 */
	border: none;
	padding:0;
	margin:0;
	border-collapse: collapse;
	-webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
}

#Sidemenu > div {
	position:relative;
	width: 100%;
	height: 100%;
}

.sidemenucontent {
	background: #FFFFFF;
	height: 100%;
	position: absolute;
	right:0; top:0;
	z-index: 92;
	overflow: scroll;
}

@media only screen and (orientation: landscape) {
	.sidemenucontent {
		width: 45vw;
	}
}

@media only screen and (orientation: portrait) {
	.sidemenucontent {
		width: 75vw;
	}
}

.sidemenuoverlay {
	position: absolute;
	left:0;right:0;top:0;bottom:0;
	width: 100%;
	height: 100%;
	z-index: 91;
	background: #FFF;
	height: 100%;
	background: rgba(0,0,0,0.5);
}

.sidemenuhead {
	width: 100%;
	background: rgba(140,140,140,1);
	color: #FFF;
	display: table;
}

.sidemenuhead > div {
	display: table-cell;
	vertical-align:middle;
	padding: 2.3vh;
}

.sidemenubody .menulist {
	width: 100%;
}

.sidemenubody .menulist > div {
	width: 100%;
}

.sidemenubody .menutitle {
	color: rgba(140,140,140,1);
	padding: 2.3vh 2.3vh 0 2.3vh;
	font-size: 0.7rem;
	border-top: 1px solid #ddd;
}


.sidemenubody .menulink {
	color: rgba(50,50,50,1);
	padding: 1.5vh 1.5vh 1.5vh 2.3vh;
	font-size: 1rem;
}


.sidemenubody .menulink.small {
	padding: 1vh 1vh 1vh 2.3vh;
	font-size: .8rem;
}

.showmenu {
	-webkit-transform: translate3d(-100%,0px,0px);
    transform : tanslate3d(-100%,0px,0px);
}


/* footer */
.footer {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: flex-end;
	position: fixed;
	bottom:0; right:0; left:0;
	height: 3rem;
	z-index: 80;
	background-color: #FFFFFF;
	color: rgba(50,50,50,1);
	border-top: 2px rgb(150, 150, 150);
	padding: 2px;
}

.footer > div {
	flex-basis: 0;
	flex-grow: 1;
	font-size: .8rem;
}

.footer .children-count {
	line-height: 1.2rem;
	font-size: 1.5rem;
	font-weight: bold;
}

.footer-icon > img {
	height: 1.2rem;
	width: auto;
}

/* toggler */
.togglable {
	opacity: 1;
	-webkit-transition: all .5s ease;
	transition: all .5s ease;
	z-index:300;
}

.togglable.closed {
	opacity: 0;
}

.togglable.inback {
	z-index: -10;
}

#TaxonfilterContainer.closed, #AlphabetfilterContainer.closed {
	-webkit-transform: translate3d(0px,100%,0px);
    transform : tanslate3d(0px,100%,0px);
}

/* page */
.page {
	width: 100%;
	-webkit-opacity: 0.2;
	opacity: 0.2;
	-webkit-transition: .3s ease;
	transition: .3s ease;
	-webkit-transform: scale3d(0.9,0.9,1);
	transform: scale3d(0.9,0.9,1);
}

.page.faded-in {
	opacity: 1;
	-webkit-transform :scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

.page.single {
	height: 89vh; /* caveat: the website version needs to reserve 10% space for the url bar, on app only it would be 91vh */
}

.padding {
	padding: 1rem;
}
.padding.half {
	padding: 0.5rem;
}

.bottompadding {
	padding-bottom: 1rem;
}

.toppadding {
	padding-top: 1rem;
}

.bottomandtoppadding {
	padding-bottom: 1rem;
	padding-top: 1rem;
}

/* home menu nav */

.homenu {
	position: fixed;
	bottom:0;
	padding: 0 1rem 0 1rem;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-end;
}

.homenu-category {
	position: relative;
	width: 100%;
}

.home-submenu-container {
	position:absolute;
	top: 0;
	width:100%;
}

.home-submenu-container > div {
	position:relative;
	width: 100%;
}

.home-submenu {
	position: absolute;
	left:0; right:0; bottom: 0;
	z-index: 90;
	width: 100%;
	background: rgba(0,0,0,0.5);
	-webkit-transition: all .15s ease;
	transition: all .15s ease;
	opacity: 1;
}

.home-submenu .btn {
	background: rgba(255,255,255,1);
}

.submenu-hidden {
	-webkit-transform: scale3d(0,0,1);
	transform: scale3d(0,0,1);
	-webkit-transform-origin: bottom center;
	transform-origin: bottom  center;
	opacity: 0;
}

.multibtn {
	position: relative;
}

.multibtn > div {
	position: absolute;
	top:0; left:0; right:0;
	width: 100%;
	height: 15%;
	text-align: center;
}

.multibtn > div > img {
	height:100%;
	width: auto;
	-webkit-transition: -webkit-transform .5s ease;
	transition: transform .5s ease;
	opacity: 0.3;
}

.multibtn.active img {
	-webkit-transform: scaled3d(1,-1,1);
	transform: scale3d(1,-1,1);
	opacity: 1;
}

.homenu .btn {
	width: 100%;
	margin: 0 auto;
}

.btn.flat {
	background: none;
	-webkit-border-radius: none;
	border-radius: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: rgba(85,153,255,1);
}

.btn.btn-system, .choiceBox {
	background: rgba(255,255,255,0.85);
	color: rgba(100,100,100,1);
}

.btn.btn-system {
	font-size: 1.1rem;
	padding: 2.5vh;
}

.logo-home {
	position: fixed;
	text-align: center;
	width: 100%;
	height: 45vh;
	top:4vh;
	background-size: auto 80%;
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url("../../../user_content/themes/Flat/images/logo.png"), url( "../../../user_content/themes/Flat/images/logo.jpg"), url("../../../user_content/themes/Flat/images/logo.jpeg"), url("../../../user_content/themes/Flat/images/logo.svg");
}


.navbar-logo {
	display: inline-block;
	width: 30px;
	height: 30px;
	background-size: contain;
	background-position: center center;
	background-image: url("../../../user_content/themes/Flat/images/logo.png"), url( "../../../user_content/themes/Flat/images/logo.jpg"), url("../../../user_content/themes/Flat/images/logo.jpeg"), url("../../../user_content/themes/Flat/images/logo.svg");
}

@media only screen and (orientation: landscape) {

	.homenu {
		width: 75%;
		left: 12.5%;
		margin: 0 auto;
	}

	.home-submenu {
		padding: 0.5rem 0.5rem 0 0.5rem;
	}

	.homenu .btn {
		margin-bottom: 0.5rem !important;
	}

}

@media only screen and (orientation: portrait) {

	.homenu {
		width: 100%;
	}

	.home-submenu {
		padding: 1rem 1rem 0 1rem;
	}

	.homenu .btn {
		margin-bottom: 1rem !important;
	}
}


/* Modal Dialog and Modal Progress */
.modal-container {
	background: none;
	position : fixed;
	z-index: 1041; /*ImageViewer has 1031*/
	left: 0; right:0; top:0; bottom:0;
	width: 100%;
	height: 100%;
	opacity: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	-webkit-transition: all .5s ease;
	transition: all .5s ease;
}

.modal-container.closed {
	opacity:0;
}

.modal-container.inback {
	z-index: -10;
}

.modal-container.closed .dialogbox {
	-webkit-transform: scale3d(0,0,0);
	-webkit-transform-origin: center center;
	transform: scale3d(0,0,0);
	transform-origin: center center;
	opacity: 0;
}

.modal-back {
	background: rgba(0,0,0,0.6);
	width: 100%;
	height: 120%; /* 120 instead of 100: fix hidden phone header bug in chrome */
	position: absolute;
	z-index: 1040;
	left:0;	top:0;
}

.dialogbox {
	z-index: 1041; /* modal-back has 1040 */
	background: #FFF;
	-webkit-border-radius: 0.1em;
	border-radius : 0.1em;
	text-align: left;
	position: relative;
	-webkit-transition: all .15s ease;
	transition: all .15s ease;
	opacity: 1;
}

.dialogbox > div {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-content: space-between;
	justify-content: space-between;
}

.dialogbox-title {
	font-size: 0.8rem;
	border-bottom: 1px solid rgba(85,153,255,1);
}

.dialogbox-content {
	min-height: 5rem;
}

.dialogbox-content.small {
	min-height: 0rem;
}

.dialogbox-bottom {
	text-align: right;
}

.progressbar-outer {
	margin: 0;
	padding: 0;
	width: 100%;
	height: .4rem;
	border-radius: .5em;
	background: rgba(200,200,200,1);
}

.progressbar-inner {
	width: 0%;
	height: .4rem;
	border-radius: .5em;
	background: rgba(85,153,255,1);
}


/* general */
.choiceBox, .home-submenu, .trait-property, .text-loader, .autocomplete-results, .observation-list-entry  {
	-webkit-border-radius: 0.15rem;
	border-radius: 0.15rem;
}

.observation-list-entry img {
	-webkit-border-radius: 0.15rem 0.15rem 0 0;
	border-radius: 0.15rem 0.15rem 0 0;
}

.solid {
	background: rgba(255,255,255,0.85);
}

.solid.white {
	background: rgba(255,255,255,1);
}

.translucent.white {
	background: rgba(255,255,255,0.75);
}

.translucent.dark {
	background: rgba(0,0,0,0.65);
}

.translucent.dark, .translucent.dark label {
	color: #FFF;
}

.translucent.dark .help-block {
	color: rgba(190,190,190,1);
}


.square-box{
    position: relative;
}
.square-box:before{
    content: "";
    display: block;
    padding-top: 100%;
}
.square-content {
    position:  absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.square-content-centered {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.taxonfilter {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	color: #fff;
}

.taxonfilter > div {
}


/* identification */

#nodes {
	width: 100%;
}

.keynode {
	padding: 5px !important;
	width: 100%;
}

.tap, .choiceBox {
	cursor: pointer;
}

.choiceBox, .choiceBox > div {
	width: 100%;
}

.choiceBox > div {
	text-align: center;
	vertical-align: middle;
	width: 100%;
	padding: 0.5rem;
}

.choiceBox .title {
	font-weight: bold;
}

.choiceBox .image {
	padding: 0;
}

.choiceBox .image img {
	width: 100%;
	height: auto;
}

#identification-matrix {
	position: fixed;
	top: 0;
	bottom: 2.5rem;
	left:0;
	right: 0;
	z-index: 75;
	overflow-y: auto;
	-webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.3s;
	background: rgba(0,0,0,0.5);
}

.identification-matrix-content {
	background: rgba(250,250,250,1);
	color: rgba(100,100,100,1);
	padding-top: 2rem;
}

.matrix-hidden {
	-webkit-transform: translate3d(0px,115%,0px);
    transform : tanslate3d(0px,115%,0px);
}


.range-container {
	width: 100%;
	padding: .5rem;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	flex-direction: row;
	justify-content: flex-start;
}

.range-output {
	width: 100%;
}

.clearable-range-slider {
	width: 70%;
}

.range-output {
	text-align: center;
	font-weight: bold;
	font-size: 1.5rem;
	line-height: 1.5rem;
}

.clearable-range-extra, .clearable-range-clear {
	width: 15%;
}

.clearable-range-unit {
	width: 10%;
	text-align: center;
	font-weight: bold;
	font-size: 1.2rem;
	line-height: 1.5rem;
}

.clearable-range-clear {
	padding-left: 1rem;
	text-align: center;
}

input[type="range"] {
	width: 100%;
	margin-bottom: 0;
}

/* fix slider */
input[type=range]::-moz-range-track {
	background-color: black;
}


/* observation list */
.observation-list-entry {
	background: rgba(255,255,255,0.8);
}

.observation-list-entry-image-container {
	position: relative;
}

.local-dataset-indicator {
	position: absolute;
	left: 0.5rem;
	bottom: 0.5rem;
}

/* taxon profile */
.action-buttons img {
	width: 3rem;
	height: auto;
}


.taxon-profile-trait-container {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.taxon-profile-trait-container > div {
	margin: .5rem;
}

.taxon-profile-trait-image {
	width: 4rem;
	height: auto;
}

.taxon-profile-trait-color {
	width: 4rem;
	height: 4rem;
	display: inline-block;
	margin: .2rem;
}

.taxon-profile-trait-text {
	font-size: .9rem;
}

/* button matrix */
.buttonmatrix-container {
	position: absolute;
	left:0; right:0;
	top:0;
	height: 89vh;
	z-index : 250;
}

.noPositionBlocker {
	position: absolute;
	left:0; right:0;
	top:0;
	height: 89vh;
	z-index : 260;
	background: rgba(0,0,0,0.85);
}

.noPositionBlocker > div {
	display: table;
	width: 100%;
	height: 100%;
}

.noPositionBlocker > div > div {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	font-size: 3rem;
	color: #FFF;
}

.matrixtable {
	padding:0;
	margin: 0;
	width:100%;
	border-spacing: 0.1rem;
    border-collapse: separate;
	table-layout:fixed;
}

.matrixfield {
	background-color: rgba(255,255,255,0.85);
}

.buttonmatrix .touched {
	background: rgba(255,255,255,1);
}

.matrixtable td {
	vertical-align: middle;
	text-align:center;
	position:relative;
}

.buttonmatrix td > div {
	position: absolute;
	left:0; right:0; top:0; bottom:0;
}

.recent-logs {
	height: 10%;
}

.recent-logs > div {
	height: 100%;
	padding: 0.1rem;
}

.buttonmatrix-observation {
	background-color: rgba(40,167,69,0.75);
	color: #FFF;
	height: 100%;
	width: 6rem !important;
	text-align: center;
} 

.valign {
    position: relative;
    top: 50%;
	word-wrap: break-word;
	line-height: 100%;
    transform: translateY(-50%);
    /* vendor prefixes omitted due to brevity */
}

.buttonmatrix {
	height: 80%;
}

.buttonmatrix-options {
	height:10%;
	padding:0;
	margin: 0;
	width:100%;
}

.buttonmatrix-options tr>td:first-child, .buttonmatrix-options tr>td:last-child {
	width: 20%;
}

.buttonmatrix-options tr>td:last-child {
	text-align: left;
}

.buttonmatrix .hastaxon {
	cursor: pointer;
}

#numberKeypad {
	position:absolute;
	left:0; right:0;
	top:0; bottom:0;
	table-layout:fixed;
	border-spacing: 0.1rem;
    border-collapse: separate;
	height: 100%;
}

#numberKeypad td {
	background: rgba(10,10,10,0.7);
	color: #eee;
	font-size: 3rem;
}

#numberKeypad .digitInput, #digitOk {
	cursor: pointer;
}

#numberKeypad .digitInput, #digitOk {
	cursor: pointer;
}

#numberKeypad .touched {
	background-color: rgba(10,10,10,0.9);
}

/* nature guide */
.bottombar {
	width: 100%;
	height: 45px;
	display: flex;
	flex-direction: row;
	align-items: center;
	position: relative;
}

.bottombar > div {
	 margin: 5px;
}

.bottombar > div.barsquareicon {
	width: 35px;
	line-height: 35px;
	text-align: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.bottombar input[type="text"] {
	width: 150px;
}

#ActiveAlphabetfilter {
	color: #000;
}

#AlphabetfilterContainer .natureguide-filter {
	line-height: 2.5rem;
}

.bottombar.bg-dark {
	color: #FFF;
}

.bottomdropup {
	position: fixed;
	right: 0;
	bottom: 2.8rem;
	left: 0;
	z-index: 1029;
}

.bottomdropup-content {
	background: rgba(0,0,0,0.8);
	color: #FFF;
}

.taxonfiltertable {
	width: 100%;
	border-collapse: separate;
	border-spacing: .5rem;
}

.natureguide-filter, .natureguide-filter:hover {
	cursor:pointer;
}

.taxonfiltertable td {
	vertical-align: middle;
}

.taxonfiltertable td:first-child {
	width: 2rem;
	height: 2rem;
	text-align: center;
	background-position: center center;
	background-size: contain;
	background-repeat: no-repeat;
}

.taxonfiltertable .filtername {
	font-size: 1rem;
	font-weight: bold;
}

.natureguide-item {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 0.5rem;
}

.natureguide-item .taxonimage {
	height: auto;
	width: 25vw;
}

.natureguide-item .taxonname {
	font-size: 1.1rem;
}

.natureguide-item .latname {
	font-size: 0.7rem;
}

.natureguide-item > div:last-child{
	padding-left: 0.5rem;
}

.natureguide-item .action-buttons img {
	width: 2rem;
	height: auto;
}

#NatureGuideTaxa {
	margin-bottom: 60px;
}

.overview-letters {
	margin-left: -15px;
	margin-right: -15px;
}

.overview-letters > div {
	padding: 2px !important;
}

#NameSearchResults {
	position: absolute;
	z-index: 1029;
	top: 35px;
	left:0;
	background-color: rgba(0,0,0,0.8);
	color: #FFF;
	display: flex;
	flex-direction: column;
}

#NameSearchResults > div {
	padding: 0.5rem;
	display: flex;
	flex-direction: row;
}

#NameSearchResults > div > div {
	padding: 0.5rem;
}

.natureguide-overview-searchresult img {
	width: 2rem;
	height: auto;
}

/* maps */
.map {
	width: 100%;
	height: 12rem;
	position: relative;
}

#occurrenceMap, .fullscreen-map {
	height: 94vh;
}

.fullscreen-map {
	width: 100%;
}

.ownpos-container {
	width: 4rem;
}

.ownpos-container > div {
	width: 100%;
}

.ownpos-container img {
	width: 100%;
	height: auto;
}


.observation-detail-map {
	height: 15rem;
}

/* forms */
.has-error .form-control {
    border-color: #ff0000;
	outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(255, 123, 0, 0.25);
}

.has-error .form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-group .managedInput img {
	height: 95%;
	width: auto;
	vertical-align: middle;
	margin-right: 0.3rem;
}

.form-group .managedInputContainer {
	position: relative;
}

.form-group .managedInput {
	outline: none;
	height: 2.5rem;
}


.form-group.MultipleChoiceField input[type="checkbox"] {
	position: absolute;
	left:0;
	top: 0.4rem;
}

.form-group.MultipleChoiceField input[type="checkbox"] ~ label {
	margin-left: 1.5rem;
	margin-bottom:0;
}

.form-group.MultipleChoiceField > div > div {
	position: relative;
	margin-bottom: 0.5rem;
}

.form-group.MultipleChoiceField > div {
	padding-left: 1rem;
}

.MobileNumberInput {
	width: 100%;
}

.MobileNumberInput input {
	text-align:center;
}

.MobileNumberInput button:focus {
	border: none;
	box-shadow: none;
 	outline: 0 none;
}

.MobileNumberInput td:first-child, .MobileNumberInput td:last-child {
	width: 30%;
}

.MobileNumberInput td:first-child {
	text-align: right;
	padding-right: 0.3rem;
}

.MobileNumberInput td:last-child {
	text-align: left;
	padding-left: 0.3rem;
}


.MobileNumberInput .btn {
	font-weight: bold;

	padding: 0 0.75rem 0 0.75rem;
	font-size: 1.5rem;
	height: 2rem;
	line-height: 1.8rem;
}

.autocomplete-results {
	position: relative;
	background: rgba(255,255,255, .8);
	color: #000;

	-webkit-box-shadow: 0px 2px 9px 5px rgba(0,0,0,0.15);
	box-shadow: 0px 2px 9px 5px rgba(0,0,0,0.15);
}

.autocomplete-results > div {
	color : #000;
	font-size: 1rem;
	padding: 1rem;
}

.autocomplete-results.hidden {
	-webkit-box-shadow: none;
	box-shadow: none;
}


.TaxonField input.autocomplete-input.invalid {
	box-shadow: 0 0 0 0.2rem rgba(217, 83, 79, .8);
}

.TaxonField input.autocomplete-input.selected {
	border-color: #5cb85c;
	box-shadow: 0 0 0 0.2rem rgba(92, 184, 92, .8) ;
}

.fetchposition-spinner {
	background-color: #333;
	position: absolute;
	border-radius: 100%;  
	-webkit-animation: sk-scaleout 2.0s infinite ease-in-out;
	animation: sk-scaleout 2.0s infinite ease-in-out;

	width: 2rem;
	height: 2rem;
	right: 0.2rem;
	top: 0.2rem;
}

.fetchposition-spinner.inactive {
	display: none;
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}

/* DatePicker */
.datePicker {
	width: 100%;
	text-align: left;
}

.datePicker table {
	border: none;
	width: 100%;
	table-layout: fixed;
}


/* PositionPicker */

.positionPicker, #positionPickerMap {
	width: 100%;
}

#positionPickerMap {
	height: 60vh;
}

.leaflet-control-attribution {
	font-size: 0.5rem;
}


/* ImageViewer */
#ImageViewer {
	position: fixed;
	left:0;top:0;right:0;bottom:0;
	width: 100%;
	height: 100%;
	z-index: 1031; /* appbar nav has 1030 */
	margin: 0;
	padding: 0;
	opacity : 1;
	-webkit-transition: all .5s ease;
	transition: all .3s ease;
	background: rgba(0,0,0,1);
}

#ImageViewer > div {
	width: 100%;
	height: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-content: stretch;
	align-items: stretch;
	flex-wrap: wrap;
}

#ImageViewer.closed {
	opacity: 0;
}

#ImageViewer.inback {
	z-index: -10;
}

#ImageViewerButtons {
	width: 100%;
	text-align: right;
}

#ImageViewerContainer {
	width: 100%;
	height: 5rem; /* although flex-grow is used, the height attribute has to bes set (safari ios) */
	flex-grow: 1;
}

#ImageViewer .carousel-inner {
	height: 100%;
}

#ImageViewer .carousel-item {
	opacity : 1;
	height: 100%;
	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;
}

#ImageViewer .carousel-item img {
	margin: 0 auto;
	max-width: 100%;
	max-height: 100%;
}

#ImageViewerYesNo {
	position: fixed;
	top: 4rem; right: 2rem;
	width: 11rem;
	z-index: 2032;
}

.yesno {
	background: rgba(255,255,255,.6);
	border-radius: .5em;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
	opacity: 0;
}

.yesno.yesno-bottom:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 0.5rem solid transparent;
	border-top-color: rgba(255,255,255,.6);
	border-bottom: 0;
	margin-left: -0.5rem;
	margin-bottom: -0.5rem;
}

.yesno.yesno-top:after {
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 0.5rem solid transparent;
	border-bottom-color: rgba(255,255,255,.6);
	border-top: 0;
	margin-left: -0.5rem;
	margin-top: -0.5rem;
}

.observation-delete {
	position: relative;
	display: inline-block;
}

#DeleteObservationYesNo {
	position: absolute;
	left: -2rem; bottom: 3rem;
	z-index: 2032;
	width: 8rem;
}


.observation-detail-images {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: stretch;
}

/* bootstrap v4 overrides */
a:not([href]):not([tabindex]) {
    color: #007bff;
    text-decoration: none;
}

a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
  color: #0056b3;
  text-decoration: none;
}


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
	.natureguide-item .taxonimage {
		height: auto;
		width: 15vw;
	}
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
	body {
		padding-top: 3.5rem; /* fixed top navbar */
	}

	#identification-matrix {
		position: absolute;
		top: 0;
		bottom: 0;
		right:50%;
		left: 0;
		overflow: visible;
		background: none;
		padding-right: 0;
	}


	.identification-matrix-content {
		background: rgba(0,0,0,0.7);
		color: rgba(255,255,255,1);
		padding-right: 0;
	}

	.matrix-hidden {
		-webkit-transform: none;
		transform : none;
	}

	.buttonmatrix-options tr>td:first-child, .buttonmatrix-options tr>td:last-child {
		width: 25%;
	}

	.natureguide-item .taxonimage {
		height: auto;
		width: 10vw;
	}

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
	.natureguide-item .taxonimage {
		height: auto;
		width: 6vw;
	}
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}
