<div>
	<div>
		{{t 'The form did not validate. Check the errors below.'}}
	</div>
	{{#each form.fieldlist}}				
		{{#if errors }}
			<div class="alert alert-danger">
				{{localize label }} : {{ errors }}
			</div>
		{{/if}}
	{{/each}}
	{{#if form.non_field_errors}}
		<div class="alert alert-danger">
			{{#each form.non_field_errors }}
				<div>
					<b>{{@key}}</b> : {{this}}
				</div>
			{{/each}}
		</div>
	{{/if}}
</div>

<div class="dialogbox-bottom">
	<button type="button" action="modalDialog.close" class="btn flat tap closeperm">{{t 'CLOSE'}}</button>
</div>
