<div class="page solid white padding">
	<h2>{{t 'Geolocation Status'}}</h2>
	<div id="geolocationMap" class="map"></div>
	<br>
	{{#if app_requires_geolocation}}
		<h3>{{t 'LastPosition'}}</h3>
		<div id="geolocationDetails">
			{{#if app_geolocation.last_position}}
				<table>
					<tr>
						<td>{{t 'Timestamp' }}</td>
						<td>{{unixToDate app_geolocation.last_position.timestamp }}</td>
					</tr>
					<tr>
						<td>Latitude</td>
						<td>{{ app_geolocation.last_position.coords.latitude }}</td>
					</tr>
					<tr>
						<td>Longitude</td>
						<td>{{ app_geolocation.last_position.coords.longitude }}</td>
					</tr>
					<tr>
						<td>Accuracy</td>
						<td>{{ app_geolocation.last_position.coords.accuracy }}</td>
					</tr>
					<tr>
						<td>Altitude</td>
						<td>{{ app_geolocation.last_position.coords.altitude }}</td>
					</tr>
					<tr>
						<td>Altitude accuracy</td>
						<td>{{ app_geolocation.last_position.coords.altitudeAccuracy }}</td>
					</tr>
					<tr>
						<td>{{t 'Heading'}}</td>
						<td>{{ app_geolocation.last_position.coords.heading }}</td>
					</tr>
					<tr>
						<td>{{t 'Speed'}}</td>
						<td>{{ app_geolocation.last_position.coords.speed }}</td>
					</tr>
				</table>
			{{ else }}
				{{#if app_geolocation.last_error}}
					<div class="alert alert-danger">
						{{#ifequal app_geolocation.last_error.code 1}}
							{{t 'GeolocationPermissionDeniedError'}}
						{{ else }}
							{{#ifequal app_geolocation.last_error.code 2}}
								{{t 'GeolocationPositionUnavailableError'}}
							{{ else }}
								{{#ifequal app_geolocation.last_error.code 3}}
									{{t 'GeolocationTimeoutError'}}
								{{ else }}
									{{t 'GeolocationUnknownError'}}
								{{/ifequal}}
							{{/ifequal}}
						{{/ifequal}}
						<br>
						{{ app_geolocation.last_error.message }}
					</div>
				{{ else }}
					<div class="alert alert-danger">
						{{t 'NoPositionYet'}}
					</div>
				{{/if}}
			{{/if}}
		</div>
	{{ else }}
		<div class="alert alert-info">
			{{t 'ThisAppDoesNotUseGeolocation'}}
		</div>
	{{/if}}
</div>
