<div id="ImageViewerImages" class="carousel-inner">
	{{#each images}}
		<div id="viewer-image-{{@index}}" class="carousel-item {{#if active}}active{{/if}}" style="background-image:url({{ hd-url }});" {{#if model}}data-model="{{ model }}"{{/if}} {{#if object-id}}data-object-id="{{ object-id }}"{{/if}} data-thumb-id="{{ thumb-id }}">
			&nbsp;
		</div>
	{{/each}}
</div>
<a class="carousel-control-prev" href="#ImageViewerContainer" role="button" data-slide="prev">
	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
	<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#ImageViewerContainer" role="button" data-slide="next">
	<span class="carousel-control-next-icon" aria-hidden="true"></span>
	<span class="sr-only">Next</span>
</a>
