<div class="page">
	<div class="translucent dark pt-3">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 col-md-8 col-lg-6 col-xl-5">
					{{#if success}}
						<div class="alert alert-success">
							{{t 'Your Account has been updated.'}}
						</div>
					{{/if}}

					<form action="{{url 'myaccount' }}" method="POST" enctype="multipart/form-data">

						{{{html}}}

						<p class="text-center">
							<button class="btn btn-secondary" type="submit">{{t 'save'}}</button>
						</p>
					</form>

					{{#if success}}
						<div class="alert alert-success">
							{{t 'Your Account has been updated.'}}
						</div>
					{{/if}}
				</div>
			</div>
		</div>
	</div>
</div>
