{{#if unsynced_count}}
	{{#ifequal page 1}}
		<div class="row pt-2 pb-4 justify-content-center bg-white">
			<div class="col-12 text-center">
				<div class="alert alert-danger">
					{{tp 'Synchronization required'}}
				</div>
				<button type="button" class="btn btn-outline-primary tap" link="{{url 'sync_observations' 'ask'}}">{{tp 'synchronize now'}}</button>
			</div>
		</div>
	{{/ifequal}}
{{/if}}

{{#if datasets}}
	<div class="row mt-3 justify-content-center mx-n4">
		{{#each datasets }}
			<div class="col-6 col-md-4 col-lg-2 mb-3 mx-n2 px-n1 tap" link="{{url 'edit_observation' id storage_location }}">
				<div class="observation-list-entry">
					<div class="observation-list-entry-image-container text-center">
						<img src="{{#if thumbnail }}{{thumbnail}}{{else}}img/noimage.svg{{/if}}" class="w-100" />
						{{#ifequal storage_location "SQLite"}}
							<div class="local-dataset-indicator">
								<small><span class="badge badge-info">{{tp 'not uploaded yet'}}</span></small>
							</div>
						{{/ifequal}}
					</div>
					<div class="text-center p-2">
						<strong>{{vernacular taxon.taxon_uuid }}</strong>
						<br>
						{{ taxon.taxon_latname }}
						<br>
						<small>{{date timestamp }}</small>
					</div>
				</div>
			</div>
		{{/each}}
	</div>
	<div class="row justify-content-center mb-4 mx-1 mx-md-3 mx-lg-4">
		<div class="col-4 p-3 text-left translucent white">
			{{#if previous_page}}<img src="img/left-arrow.svg" class="app-button large tap" link="{{url 'my_observations'}}?page={{previous_page}}" />{{/if}}
		</div>
		<div class="col-4 p-3 text-center translucent white"></div>
		<div class="col-4 p-3 text-right translucent white">
			{{#if next_page}}<img src="img/right-arrow.svg" class="app-button large tap" link="{{url 'my_observations'}}?page={{next_page}}" />{{/if}}
		</div>
	</div>
{{else}}
	<div class="row mt-3 justify-content-center mx-n4">
		<div class="col-12 translucent white mx-1 mx-md-3 mx-lg-4 p-4">
			{{tp 'No observations yet.'}}
		</div>
	</div>
{{/if}}
{{#ifequal internet_status "online"}}
{{else}}
	<div class="row mt-3 justify-content-center mx-n4">
		<div class="col-12">
			<div class="alert alert-warning">
				{{tp 'No internet connection. Showing only observations stored on this device.'}}
			</div>
		</div>
	</div>
{{/ifequal}}

{{#if server_error}}
	<div class="row mt-3 justify-content-center mx-n4">
		<div class="col-12">
			<div class="alert alert-warning">
				{{tp 'Server error. Displaying only observations stored on this device'}}
			</div>
		</div>
	</div>
{{/if}}
