<div class="page">
	<div class="translucent dark padding">
		<div class="row justify-content-center">
			<div class="col-12 col-md-8 col-lg-6 col-xl-5">
				{{#if success}}
					<div class="alert alert-success">
						{{t 'Your Account has been created and you have been logged in.'}}
					</div>
					<div class="text-center">
						<button type="button" class="btn btn-primary tap" link="{{url 'home' }}">{{t 'Start using the app'}}</button>
					</div>
				{{else}}

					<form action="{{url 'registration' }}" method="POST" enctype="multipart/form-data">

						{{{html}}}

						<p class="text-center">
							<button class="btn btn-secondary" type="submit">{{t 'save'}}</button>
						</p>
					</form>

				{{/if}}
			</div>
		</div>
	</div>
</div>
