<div class="page solid">
	<div class="container">
		<div class="row">
			<div class="col-12 mt-3">
				<div class="text-center text-md-left">
					{{#if vernacular}}
						<h2>{{ vernacular }}</h2>
						{{ taxon_profile.taxon_latname }}
					{{else}}
						{{#if taxon_profile.node_names}}
							<h2>{{tp taxon_profile.node_names.[0] }}</h2>
							{{ taxon_profile.taxon_latname }}
						{{else}}
							<h2>{{ taxon_profile.taxon_latname }}</h2>
						{{/if}}
					{{/if}}
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-12">
				<div class="detailimages">	
					<div class="carousel">
						<div class="carousel-items">
							{{#if taxon_profile.images}}
								{{#each taxon_profile.images}}
									<div class="carousel-item" style="background-image: url({{ folder }}/{{ filename }});"></div>
								{{/each}}
							{{else}}
								<div class="carousel-item current" style="background-image: url(img/noimage.svg);"></div>
							{{/if}}
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-12 mt-3">

				<div class="action-buttons text-center text-md-left">
					{{#if options.enable_observation_button}}
						<a link="{{url 'new_observation' options.enable_observation_button.uuid }}" kwargs='{"taxon_source":"{{taxon_profile.taxon_source}}","taxon_uuid":"{{taxon_profile.taxon_uuid}}","taxon_latname":"{{taxon_profile.taxon_latname}}","taxon_nuid":"{{taxon_profile.taxon_nuid}}"}' class="tap"><img src="{{themeFolder}}img/observation.svg" /></a>
					{{/if}}
					{{#if options.enable_wikipedia_button}}
						<a href="{{ wikipedia_url }}" target="_blank"><img src="{{themeFolder}}img/wikipedia_button.svg" /></a>
					{{/if}}
					{{#if options.enable_gbif_occurrence_map_button }}
						{{#if taxon_profile.gbif_nubKey}}
							<a link="{{url 'occurrence_map' taxon_profile.gbif_nubKey }}" class="tap"><img src="{{themeFolder}}img/occurrence.svg" /></a>
						{{else}}
							<br>
							<div>{{t 'No occurrence map available'}}</div>
						{{/if}}
					{{/if}}
				</div>
			</div>
		</div>

		{{#if taxon_profile.traits}}
			<div class="row mt-3">
				<div class="col-12">
					<h4>{{tp 'Traits'}}</h4>
				</div>
				<div class="col-12">
					<div class="row">
						{{#each taxon_profile.traits}}
							<div class="col-6 col-md-4 col-lg-2 text-center mb-3">
								<div class="taxon-profile-trait-text"><strong>{{t matrix_filter.name}}</strong></div>
								{{#if matrix_filter.is_multispace}}
									{{#each values}}
										{{#ifequal ../matrix_filter.filter_type 'ColorFilter'}}
											<div style="background-color:{{rgba}}" class="taxon-profile-trait-color">&nbsp;</div>
										{{/ifequal}}
										{{#ifequal ../matrix_filter.filter_type 'DescriptiveTextAndImagesFilter'}}
											<div class="text-center">
												<img src="{{ image_url }}" class="taxon-profile-trait-image" />
											</div>
											<div class="text-center taxon-profile-trait-text">
												{{tp encoded_space}}
											</div>
										{{/ifequal}}
									{{/each}}
								{{else}}
									{{#ifequal matrix_filter.filter_type 'RangeFilter'}}
										<div>
											{{values.[0]}}{{matrix_filter.definition.unit}} - {{values.[1]}}{{matrix_filter.definition.unit}}
										</div>
									{{/ifequal}}
									{{#ifequal matrix_filter.filter_type 'NumberFilter'}}
										<div>
											{{#each values}}{{this}}, {{/each}}
										</div>
									{{/ifequal}}
								{{/if}}
							</div>
						{{/each }}
					</div>
				</div>
			</div>
		{{/if}}

		{{#each taxon_profile.texts }}
			<div class="row">
				<div class="col-12 mt-3 {{#if @last}}mb-5{{/if}}">
					<h4>{{t taxon_text_type }}</h4>
					{{t text }}
				</div>
			</div>
		{{/each}}

	</div>
</div>
