.carousel {
	width: 100%;
	position: relative;
}

.carousel .carousel-items {
	width: 100%;
	height: 100%;
}

.carousel .carousel-item {
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	opacity:0;
	-webkit-transition : .5s ease;
	transition: .5s ease;
}

.carousel .carousel-item.current {
	opacity: 1;
}


.carousel-nav {
	position: absolute;
	top:0;
	text-align: center;
	display: table;
	margin: 0;
	padding:0;
	border-collapse: collapse;
	height: 100%;
	/*width: 20%; BUG windows 8.1 - moved to anyscreen*/
}

.carousel-nav > div {
	display: table-cell;
	vertical-align: middle;
}

.carousel-nav img {
	width: 20%;
	height: auto;
	margin: 0 auto;
}
