<div class="d-md-none">
	<div class="appbar fixed-top">
		{{#if preview}}
			<div>&nbsp;</div>
		{{ else }}
			{{#if backbutton}}
				<div class="tap" action="BackButtonManager.back">
					<img src="themes/Flat/img/leftarrow.svg" class="appbar-backarrow" /> {{t 'back'}}
				</div>
			{{else}}
				<div>&nbsp;</div>
			{{/if}}
		{{/if}}
		<div class="menubars tap" action="Sidemenu.toggle">
			&nbsp;
		</div>
	</div>
</div>

<div class="d-none d-md-block">

	<nav class="navbar fixed-top navbar-expand-md navbar-light bg-light">

		{{#if preview}}
		{{ else }}
			{{#if backbutton}}
				{{#if history.length}}
					<div class="tap navbar-back" action="BackButtonManager.back">
						<img src="themes/Flat/img/leftarrow.svg" class="appbar-backarrow" /> {{t 'back'}}
					</div>
				{{/if}}
				&nbsp;
			{{else}}
				<div class="navbar-logo tap" link="{{url 'home'}}"></div> &nbsp;
			{{/if}}
		{{/if}}

		<ul id="main-nav" class="navbar-nav mr-auto">
			<li class="nav-item">
				<a class="nav-link tap" link="{{url 'home'}}">{{tp 'Home'}}</a>
			</li>

			<div online-content="main_navigation" data-indicate-offline="1"></div>
			{{#if preview}}
			{{else}}
				{{#each categories}}
					{{#if has_submenu}}
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">{{ category_name }}</a>
							<div class="dropdown-menu">
								{{#each buttons}}
									<a class="dropdown-item tap" link="{{action}}">{{ button_name }}</a>
								{{/each}}
							</div>
						</li>
					{{else}}
						<li class="nav-item">
							<a class="nav-link tap" link="{{buttons.0.action}}">{{ buttons.0.button_name }}</a>
						</li>
					{{/if}}
				{{/each}}
			{{/if}}
		</ul>
		
		{{#if request.user.is_authenticated}}
			<ul class="navbar-nav flex-row ml-md-auto d-md-flex">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="img/octicons/person.svg" alt="person" height="24" />
					</a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="accountDropdown">
						<a href="#" class="dropdown-item tap" link="{{url 'myaccount'}}" >{{tp 'Account' }}</a>
						<a href="#" class="dropdown-item tap" link="{{url 'logout'}}" >{{tp 'Log out' }}</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item tap" href="#" link="{{url 'theme_text' 'about_app' }}">{{tp 'about'}}</a>
						<a class="dropdown-item tap" href="#" link="{{url 'theme_text' 'terms_and_conditions' }}">{{tp 'Terms and Conditions'}}</a>
						<a class="dropdown-item tap" href="#" link="{{url 'theme_text' 'app_sources' }}">{{tp 'Sources'}}</a>
					</div>
				</li>
			</ul>
		{{else}}
			<ul class="navbar-nav flex-row ml-md-auto d-md-flex">
				<li class="nav-item">
					<button type="button" class="btn btn-outline-primary py-2 btn-sm tap" link="{{url 'login' }}">{{tp 'Log in'}}</button>
				</li>
				<li class="nav-item dropleft">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						&sect;
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						
						<a class="dropdown-item tap" href="#" link="{{url 'theme_text' 'about_app' }}">{{tp 'about'}}</a>
						<a class="dropdown-item tap" href="#" link="{{url 'theme_text' 'terms_and_conditions' }}">{{tp 'Terms and Conditions'}}</a>
						<a class="dropdown-item tap" href="#" link="{{url 'theme_text' 'app_sources' }}">{{tp 'Sources'}}</a>
					</div>
				</li>
			</ul>
		{{/if}}
		
	</nav>
</div>
<script>
	$('.dropdown-toggle').dropdown()
</script>
