{
    "Bäume der Wälder Bayerns": "Trees of Bavaria's Forests",
    "about_app": "Trees of Bavaria's forests - determine, discover, report. In times of worsening environmental degradation, the forest also suffers. Often we do not even know which trees are in our forest at all and which cultural-historical value these living beings have. With this app you can determine the trees of our homeland and get to know them better. Learn more about birch, beech, spruce and learn why it pays to do more to protect the forest.",
    "terms_and_conditions": "This version of trees in the forests of Bavaria is intended for demonstration and testing purposes, not for productive use. Should errors or damage occur during installation or use, no liability will be accepted.",
    "Backbone Taxonomy": "Backbone Taxonomy",
    "Baumporträts": "Tree portraits",
    "Interessantes": "Interesting",
    "Waldschutz": "Forest protection",
    "Baum als Lebensraum": "Tree as a habitat",
    "Rinde": "Bark",
    "Gerade noch 3000 Altbäume soll es in Deutschland geben. Gründe für den starken Rückgang der Art sind v.a. der Verlust ihres Lebensraumes entlang der Flüsse sowie der Anbau von wuchs- und konkurrenzstarken Pappel-Hybriden.\n\n2006 wurde die Schwarzpappel nun vom Kuratorium Baum des Jahres zum Baum des Jahres gewählt. Mit dieser Wahl soll nicht nur auf die Baumart selbst, sondern auch auf den in Mitteleuropa am meisten gefährdeten Waldstandort - die Weichholzaue - aufmerksam gemacht werden.": "There are just 3000 old trees in Germany. Reasons for the sharp decline of the species are especially the loss of their habitat along the rivers as well as the cultivation of high-growth and competitive poplar hybrids. In 2006 the Black Poplar was elected Tree of the Year. This choice should not only draw attention to the species of tree itself, but also to the most threatened forest location in Central Europe - the softwood forest.",
    "sources": "https://www.stmelf.bayern.de/wald/",
    "Der Begriff für unsere Buchstaben leitet sich von Buchen-Holzstäben ab. Sie wurden zum Deuten der auf ihnen eingeritzten Runen vom Boden auf-'gelesen'. Die althochdeutsche 'buoh', eine Holzschreibtafel aus Buche, ist der Namensgeber für unsere Bücher.\n\nEin über ganz Deutschland hinaus bekanntes Baumexemplar war die Bavaria-Buche. Sie stand nahe dem Ortsteil Pondorf der Gemeinde Altmannstein im oberbayerischen Landkreis Eichstätt im Naturpark Altmühltal. Ihr Alter wurde auf 500 bis 800 Jahre geschätzt, ihr Stammumfang betrug neun Meter, die Krone wies einen Durchmesser von über 30 Metern auf. Durch Sturmschäden in den Jahren 1995, 2006 und 2013 brachen nach und nach alle Hauptäste der ehemals halbkugelförmigen Krone. Das Bruchholz verblieb als Totholzbiotop an Ort und Stelle.": "The term for our letters derives from beechwood sticks. They were \"picked up\" from the ground to interpret the runes carved on them. The Old High German 'buoh', a wooden writing board made of beech, is the namesake for our books. A tree specimen known throughout Germany was the Bavaria Beech. It stood near the district Pondorf the community Altmannstein in the Upper Bavarian district of Eichstätt in the natural park Altmühltal. Their age was estimated at 500 to 800 years, their trunk circumference was nine meters, the crown had a diameter of over 30 meters. Due to storm damage in the years 1995, 2006 and 2013, all main branches of the formerly hemispherical crown gradually broke. The wood remained as deadwood biotope on the spot.",
    "Die Buche ist eine vergleichsweise risikoarme Baumart. Buchen- und Buchenmischbestände bilden stabile Wälder und gewährleisten dem Waldbesitzer eine hohe Betriebs- und Planungssicherheit.\nJunge Buchen sind vor allem gegenüber Spätfrösten empfindlich. Für Mäuse und Schalenwild sind die Samen – die Bucheckern – besondere Leckerbissen. Wildverbiss und Schälschäden treten ebenfalls an der Buche auf.\n\nDie Rinde älterer Buchen reagiert bei plötzlicher Freistellung häufig mit Sonnenbrand. Die Buchen-Komplexkrankheit wird durch das Zusammenspiel verschiedener Faktoren.\n\nAn der Buche treten auch eine Reihe von Insekten wie der Buchenwickler, der Buchenspringrüssler, der Buchenprachtkäfer und der Kleine Buchenborkenkäfer auf. Auch Pilze befallen das Buchenholz. Bedeutsam sind vor allem Weißfäuleerreger, wie zum Beispiel der Zunderschwamm oder der Brandkrustenpilz, die das Holz zersetzen.": "The beech is a comparatively low-risk tree species. Beech and beech mixed stands form stable forests and guarantee the forest owner a high operational and planning security. Young beeches are especially sensitive to late frosts. For mice and hoofed game, the seeds - the beechnuts - are special delicacies. Wild bite and peeling damage also occur on the beech. The bark of older beech trees often reacts to sunburn on sudden release. The beech complex disease is caused by the interaction of various factors. The beech also contains a number of insects such as the beech winder, the beech-tree weevil, beech tree beetle and the beech bark beetle. Even mushrooms infest the beech wood. Particularly important are white rot pathogens, such as the tinder sponge or the fire encrusting fungus, which decompose the wood.",
    "Typische Buchenwaldbewohner sind Frühblüher wie Buschwindröschen, Waldbingelkraut, Waldmeister und Zwiebelzahnwurz. Sie nutzen das Licht, das im unbelaubten Frühjahrswald bis auf den Waldboden fallen kann.\n\nEin Charaktervogel buchenreicher Wälder ist der Schwarzspecht. Er meißelt seine Brut- und Schlafhöhlen in starke Stämme. Hohltaube und Rauhfußkauz nutzen diese Baumhöhlen als 'Nachmieter'. Abgestorbenes Buchenholz ist für viele holzbewohnende Käferarten ein wichtiger Lebensraum.": "Typical beech forest dwellers are early bloomers such as anemones, forest gypsophila, woodruff and onion leaf root. They use the light that can fall down to the forest floor in the uncultivated spring forest. A character bird of wooded forests is the black woodpecker. He chisels his breeding and sleeping caves into strong trunks. Hollow pigeon and Rauhfußkauz use these tree caves as 'Nachmieter'. Dead beech wood is an important habitat for many wood-dwelling beetle species.",
    "Im Jahre 2008 haben Wissenschaftler in Schweden in der Provinz Dalarna eine Fichte entdeckt, die sie auf ein Alter von 9.550 Jahren datiert haben. Sie ist damit der älteste lebende Baum der Welt. Sie hat selbst widrige klimatische Umstände überlebt, weil sie aus einem Wurzelstock immer neue Stämme austreiben konnte.": "In 2008, scientists in Sweden discovered a spruce in the province of Dalarna, dating back to 9,550 years. It is the oldest living tree in the world. She survived even adverse climatic conditions because she was able to drive out new trunks from a rhizome.",
    "Die Fichte ist als boreale Nadelbaumart anfällig gegenüber Wärme und Trockenheit. Windwurfgefahr droht in Reinbeständen, vor allem auf staunassen und grundfeuchten Standorten oder, wenn sie undifferenziert und ungepflegt dicht aufwachsen. In der Jugend ist sie auf ungeschützten Freiflächen empfindlich gegenüber Spätfrösten Außerhalb ihres Optimumgebietes sind Fichtenbestände stärker durch Insekten und Pilze bedroht.": "The spruce is a boreal conifer susceptible to heat and drought. Windfall danger threatens in pure stocks, especially in waterlogged and wet locations or if they grow up undifferentiated and unkempt close. In youth, it is vulnerable to late frosts on unprotected open spaces. Outside their optimum area, spruce stands are more threatened by insects and fungi.",
    "Fichtenwälder bieten gut gedeckte und geschützte Strukturen, die viele verschiedene Vogelarten zum Brüten und zur Nahrungssuche benötigen. Dazu zählen beispielsweise der Fichtenkreuzschnabel (Loxia curvirostra) oder der Waldbaumläufer (Certhia familiaris).\n\nIn natürlichen Fichtenwäldern dringt wenig Licht auf den Waldboden. Daher bietet er vor allem Pflanzen, deren Versorgung von der Photosynthese weitgehend unabhängig ist, ein geeignetes Biotop. An diese Verhältnisse besonders angepasst ist der Fichtenspargel (Monotropa hypopitys), der eine Symbiose mit der Fichte eingeht.": "Spruce forests provide well-sheltered and sheltered structures that many species of birds need for breeding and foraging. These include, for example, the Red Crossbill (Loxia curvirostra) or the Treecreeper (Certhia familiaris). In natural spruce forests, little light penetrates the forest floor. Therefore, it offers especially suitable plants, whose supply of photosynthesis is largely independent, a suitable biotope. Specially adapted to these conditions is the spruce asparagus (Monotropa hypopitys), which forms a symbiosis with the spruce.",
    "Das Wort Birke ist auf einen Begriff im Indogermanischen zurückzuführen (*bherHg̑o) und bedeutet in Anspielung auf die helle Rinde so viel wie „glänzend, schimmernd“. Die Birke als Symbol der Fruchtbarkeit galt früher als Helfer in Liebesnöten. Dieser Verwendungszweck ist heute fast vergessen. Ihre Zweige, Rinde und die Blätter mussten für allerlei Mittel und Bräuche herhalten, von denen man sich eine Besserung in sexuellen Nöten erhoffte.": "The word birch is due to a term in Indo-European (* bherHg̑o) and means in reference to the light bark as much as \"shiny, shimmering\". The birch as a symbol of fertility used to be a helper in love needs. This purpose is almost forgotten today. Their branches, bark and leaves had to be used for all sorts of remedies and hopes of improvement in sexual needs.",
    "Die beiden einheimischen, baumförmigen Birkenarten, die Sandbirke (Betula pendula) und die Moorbirke (Betula pubescens), tragen wesentlich zur Erhöhung der biologischen Vielfalt in unseren Wäldern bei. Allgemein ist bekannt, dass unsere beiden Birkenarten zu den von Insektenarten beliebtesten Baumarten zählen. So kommen über 160 Insektenarten an Sand- und Moorbirke vor. Die Birken gehören damit nach den Weidenarten und den beiden Eichen zu den von Insekten am stärksten genutzten einheimischen Baumarten. Eine auf die Birke spezialisierte Käferart ist z.B. der Birken-Blattroller (Deporaus betulae, Rhynchitidae), der den vorderen Teil der Blattspreite in einen kunstvolles, tütenförmiges „Päckchen“ umbaut, in das er seine Eier ablegt. Eine auffallende spezialisierte Art ist die Große Birkenblattwespe.": "The two indigenous tree-shaped birch species, the sand birch (Betula pendula) and the peat birch (Betula pubescens) contribute significantly to the increase in biodiversity in our forests. It is generally known that our two birch species are among the most popular species of insects. More than 160 species of insects can be found on sandy and moor birches. The birches are thus among the willow species and the two oaks of the insects most used indigenous tree species. A beetle species specialized in the birch is e.g. the birch leaf scooter (Deporaus betulae, Rhynchitidae), which converts the front part of the leaf blade into an elaborate, bag-shaped \"packet\" into which he deposits his eggs. A striking specialized species is the Great Birch Tree wasp.",
    "Die heimische Kiefer besitzt viele volkstümliche Namen: Gemeine Kiefer, Sand- oder Rotkiefer, Föhre, Forche, Fuhre, Forle, Kienbaum, Waldföhre oder Weißföhre. Etymologisch stammt die Bezeichnung Kiefer vermutlich von der mittelhochdeutschen Wortschöpfung „Kien“ für harzreiches Holz und „Föhre“.": "The native pine has many popular names: Common pine, sandy or red pine, pine, Forche, Fuhr, Forle, Kienbaum, Waldföhre or Weißföhre. Etymologically, the term pine probably comes from the Middle High German word creation \"Kien\" for resinous wood and \"Föhre\".",
    "Besonders in Reinbeständen ist die Waldkiefer stark durch Insekten wie Nonne, Kiefernspinner, Kiefernspanner und Forleule gefährdet.\nAber auch zahlreiche Pilzarten kommen an der Waldkiefer vor. Dabei können vor allem die Kiefernschütte, Hallimasch oder Blasenrost zu Schäden führen.\n\nDurch die breite Kronenform und die langen Nadeln der Waldkiefer kommt es gehäuft zu Kronenbrüchen verursacht durch Nassschnee.": "Especially in pure stands, the Scots pine is strongly endangered by insects such as the nun, pine spinner, pine tree vein and Forleule. But also numerous mushroom types occur at the forest pine. In particular, the pine dump, hamburger or bubble rust can cause damage. Due to the broad crown shape and the long needles of the Scots pine, there are frequent crown breaks caused by wet snow.",
    "Von den in Kiefernwäldern verbreiteten Arten werden 35 Arten als Zeigerarten für autochtone Kiefernstandorte in Bayern eingestuft. Sie fehlen in sekundären (d.h. nutzungsbedingten) Kiefernwäldern. Nur wenige Arten sind streng monophag an die Baumart Kiefer oder ausschließlich an Kiefernstandorte gebunden. Werden sie jedoch in Kiefernwäldern angetroffen, so ist von einem natürlichen Vorkommen der Kiefer auszugehen.": "Of the species distributed in pine forests, 35 species are classified as pointer species for autochtone pine sites in Bavaria. They are absent in secondary (i.e., use-related) pine forests. Only a few species are strictly monophagous to tree species pine or bound exclusively to pine sites. However, if they are found in pine forests, a natural occurrence of the pine is assumed.",
    "Die Lärche ist die einzige heimische Baumart, die ihre Nadeln im Herbst abwirft. Sie ist an ein kontinentales Klima mit sehr kalten Wintern und heißen trockenen Sommern angepasst. Sie ist weitgehend frostfest, sturmfest und schneebruchsicher.": "The larch is the only native tree that throws off its needles in autumn. It is adapted to a continental climate with very cold winters and hot dry summers. It is largely frost resistant, storm proof and snowbreakproof.",
    "Grundsätzlich ist die Lärche eine robuste Baumart. In Lagen mit hoher Luftfeuchte ist sie allerdings anfällig gegenüber Lärchenkrebs und verschiedenen weiteren Nadelpilzen. Auch Bakterien können sie außerhalb ihres natürlichen Verbreitungsgebietes schädigen und zu Wuchsdeformationen führen. Die Nadeln können von der Lärchenminiermotte befallen werden. Geschwächte Bäume sind folglich auch durch Lärchenbock und Lärchenborkenkäfer gefährdet In Pflanzungen mit Lärche stellt der braune Rüsselkäfer ein potentielles Risiko dar. Gerne werden junge Lärchen vom Rehbock verfegt.": "Basically, the larch is a robust tree species. In locations with high humidity, however, it is susceptible to larch crab and various other needle fungi. Even bacteria can damage them outside their natural range and lead to growth deformations. The needles can be attacked by the larch miner moth. Weakened trees are therefore also endangered by larchbuck and larchbark beetle In plantings with larch, the brown weevil poses a potential risk. Young larch trees are happily used by roebuck.",
    "Keine einheimische Baumart ist besser in der Lage, auf nassen Standorten zu wachsen als die Schwarzerle.": "No native tree species is better able to grow on wet sites than the black alder.",
    "Vor allem die Inhaltsstoffe schränken die Insektenfauna an der Walnuss stark ein. Aus Deutschland sind bisher keine phytophagen Käfer oder Schmetterlingsraupen an den Blättern der Walnuss bekannt. Im Holz werden zwar das Blausieb und der Weidenbohrer vereinzelt beobachtet, Borkenkäfer oder Frischholzbesiedler kommen an Walnüssen jedoch nicht vor.\n\nAuf den Blättern verursachen einige pilzliche Erreger Blattflecken, die die Bäume nur wenig beeinflussen. Ein Befall der Früchte kann allerdings den Ausfall der Ernte nach sich ziehen. Auch wenn viele alte Walnussbäume im Kernholz teilweise massive Fäulen zeigen, ist die Zahl der bisher beobachteten Holzpilze an der Walnuss noch sehr gering. Schädlinge vom Keimling bis zur Wurzel Erreger der Umfallkrankheit können bereits die Sämlinge befallen. Dazu zählen Arten aus der Gattung Phytophthora wie auch Arten der höheren Pilze aus den Gattungen Rhizoctonia und Rosellinia (Brandenburger 1985).": "Above all, the ingredients severely limit the insect fauna on the walnut. From Germany so far no phytophagous beetles or butterfly caterpillars on the leaves of walnut are known. In the wood, although the blue screen and the willow drill are occasionally observed, bark beetles or fresh wood settlers do not occur on walnuts. On the leaves, some fungal pathogens cause leaf spots that affect the trees only slightly. An infestation of the fruits, however, can lead to the loss of the harvest. Although many old walnut trees in the heartwood sometimes show massive rots, the number of previously observed wood fungi on the walnut is still very low. Pests from seedling to root pathogens can already attack the seedlings. These include species from the genus Phytophthora as well as species of higher fungi from the genera Rhizoctonia and Rosellinia (Brandenburger 1985).",
    "Unsere Vorfahren zählten den Bergahorn zu den 'heiteren' Bäumen. Er stand unter anderem für Ruhe, Gelassenheit und Harmonie. Türschwellen aus Ahornholz boten Schutz vor Hexen und Zauberern. Für die Kelten symbolisierte das weiße Holz eine besondere innere Reinheit. Bei den Griechen war der Bergahorn dem Kriegsgott Ares geweiht. Der botanische Gattungsname Acer ist lateinisch und bedeutet spitz, scharf. Das Wort bezieht sich auf die spitzen Blätter.\n\nDer Bergahorn wurde früher ebenso wie der amerikanische Zuckerahorn zur Zuckerherstellung verwendet. Wirtschaftliche Bedeutung erhielt der Ahornsirup vor allem in Not- und Kriegszeiten. 100 Liter Baumsaft waren nötig um etwa ein Kilogramm Zucker zu gewinnen. Dabei musste sehr sorgsam vorgegangen werden, um ein Verbluten des Baumes zu verhindern.": "Our ancestors counted the sycamore maple as the 'serene' trees. He stood among other things for peace, serenity and harmony. Maple wood sills provided protection against witches and wizards. For the Celts the white wood symbolized a special inner purity. In the Greeks, the sycamore was dedicated to the god of war Ares. The botanical genus name Acer is Latin and means sharp, sharp. The word refers to the pointed leaves. The sycamore map used to produce sugar, as did the American sugar maple. Economic importance was given to the maple syrup especially in times of need and war. 100 liters of tree juice were needed to win about one kilogram of sugar. It had to be done very carefully to prevent bleeding of the tree.",
    "Vor allem im Jugendstadium treten Gefährdungen auf. Neben einer mäßigen Spätfrostgefährdung ist Wildverbiss der wichtigste Gefährdungsfaktor. Auch Fege- und Schälschäden machen dem Bergahorn zu schaffen. Auf vergrasten Flächen leiden die jungen Pflanzen häufig unter Mäusefraß.": "Especially in the youth stage, hazards occur. In addition to a moderate late frost risk game bite is the most important hazard factor. Feeding and peeling damage also cause problems for the sycamore maple. On grazing areas, the young plants often suffer from mouse feeding.",
    "Bergahorne sind Lebensraum für viele Vogelarten, Insekten, Pilze und Misteln. Besonders Blattläuse mögen den Baum wegen seines hohen Zuckergehaltes, und dementsprechend auch die Ameisen, die die Blattläuse melken. Auch Vögel und Mäuse ritzen gelegentlich die Rinde an, um an den zuckerhaltigen Frühjahrssaft zu gelangen. Die Samen werden von zahlreichen Tieren gefressen.": "Sycamore are a habitat for many species of birds, insects, fungi and mistletoes. Especially aphids like the tree because of its high sugar content, and accordingly the ants that milk the aphids. Birds and mice also occasionally scratch the bark to get the sugary spring juice. The seeds are eaten by numerous animals.",
    "Die Eberesche ist von alters her in Kultur. Aus den Früchten lassen sich, am besten nach Frosteinwirkung, die den Abbau der Parasorbinsäure bewirkt, Marmeladen, Kompotte und Brände herstellen. Wegen des hohen Vitamin C-Gehaltes sind gekochte Vogelbeeren sehr gesund und wurden früher gegen Skorbut eingesetzt. Blätter und Blüten werden in der Medizin unter anderem gegen Husten, Bronchitis, Rheuma und Gicht verwendet. Das harte, polierfähige Holz findet zunehmend in der Möbelindustrie Verwendung.": "The mountain ash has been in culture since ancient times. From the fruits, it is best to produce marmalades, compotes and brandies, preferably after the action of frost, which causes the breakdown of the parasorbic acid. Because of the high vitamin C content, cooked rowan berries are very healthy and were previously used against scurvy. Leaves and flowers are used in medicine for cough, bronchitis, rheumatism and gout. Hard, polishable wood is increasingly being used in the furniture industry.",
    "Das Gehölz ist eine Schmetterlingsfutterpflanze und dient weiteren zahlreichen Insekten als Nahrungspflanze. Viele Vogelarten, Füchse, Dachse und Nagetiere fressen die Früchte.": "The wood is a butterfly feed plant and serves many other insects as a food plant. Many species of birds, foxes, badgers and rodents eat the fruits.",
    "Der finstere und gefürchtete Wald vieler Märchen und Sagen ist untrennbar mit der Tanne verbunden. Nicht von ungefähr kommt dieser Zusammenhang, zählt die heimische Weißtanne mit der Buche zu den schattentolerantesten Baumarten.": "The dark and dreaded forest of many fairy tales and legends is inseparable from the fir tree. It is not without reason that this is the connection between the native silver fir and beech, which is one of the most shade-tolerant tree species.",
    "Die größte Gefährdung geht von zu hohen Reh-, Rot- und Gamswildbeständen aus.\nGegenüber Schadorganismen wie Pilzen oder Insekten ist die Weißtanne robust. Es gibt einige auf Tanne spezialisierte Borkenkäfer, großflächige Schäden sind aber selten. Der Befall von Weißtanne mit Stamm- oder Triebläusen kann gefährlich werden.\nEbenso besteht bei der Tanne eine Gefährdung gegenüber Spätfrost und Frosttrockenheit.\nDie Tanne ist anfälliger gegenüber Luftschadstoffen, insbesondere Schwefelverbindungen, als andere Baumarten. Mit der Verbesserung der Luftreinheit der vergangen Jahrzehnte sind die Belastungen jedoch zurückgegangen.": "The biggest threat is from too high roe deer, red and chamois stocks. Compared to harmful organisms such as fungi or insects, the silver fir is robust. There are some bark beetles specialized in fir, but large scale damage is rare. The infestation of silver fir with stem or instinctual lice can be dangerous. Similarly, there is a risk of late frost and freeze-throats in the fir. The fir is more susceptible to air pollutants, especially sulfur compounds, than other tree species. However, with the improvement of the air purity of the past decades, the burdens have decreased.",
    "Die Weißtanne spielt aus tierökologischer Sicht eine besondere Rolle unter den Nadelbäumen. Mit ihrer weiten ökologischen Amplitude bietet sie Tierarten mit Präferenz für Nadelbäume Habitate in unterschiedlichsten Waldgesellschaften.": "The silver fir plays a special role among the coniferous trees from the point of view of animal ecology. With its wide ecological amplitude, it offers species with preference for conifers habitats in various forest communities.",
    "Die Esche spielte vor allem bei den Nordgermanen eine große Rolle. Sie verehrten sie als Weltenbaum Yggdrasil, dessen drei Wurzeln die Götter, die Unterwelt und das Land der Riesen verbanden. An diesen Wurzeln saßen die drei Nornen, die Schicksalsgöttinnen, die das Los der Menschen bestimmten.\n\nBereits in der Antike war die Herstellung von Heilmitteln aus der Esche bekannt. Seit dem Mittelalter übertrugen sich durch die Verbreitung pflanzenkundlichen Wissens die naturheilkundlichen Erkenntnisse bis in die Neuzeit. Heute werden Extrakte aus der Eschenrinde, kombiniert mit anderen pflanzlichen Wirkstoffen, primär bei rheumatischen Erkrankungen und leichten chronischen Schmerzen angewandt. Die Eschenrinde hat eine entzündungshemmende, leicht fiebersenkende und schwach schmerzlindernde Wirkung.\n\nDie Esche ist eine klimatolerante und damit wichtige Baumart im klimabedingten Waldumbau. Sie ist aber durch das Eschentriebsterben in ihrem Bestand gefährdet und ein Anbau ist derzeit nicht ohne Risiko.": "The ash played a big role, especially among the northern Germans. They worshiped her as the World Tree Yggdrasil, whose three roots linked the gods, the underworld, and the land of the giants. At these roots sat the three Norns, the goddesses of fate, who determined the lot of men. Already in antiquity the production of remedies from the ash was known. Since the Middle Ages, knowledge of naturopathy has spread to modern times through the spread of botanical knowledge. Today, extracts of the ash bark, combined with other herbal ingredients, are primarily used for rheumatic diseases and mild chronic pain. The ash bark has an anti-inflammatory, slightly fever-reducing and mild pain relieving effect. The ash is a climate-tolerant and therefore important tree species in the climate-induced forest conversion. However, it is endangered by the ascendancy in their existence and cultivation is currently not without risk.",
    "Als frostempfindliche Art ist die Esche anfällig für Spätfröste (April, Mai), sie heilt diese aber meist gut aus. Schäden durch Nassschneedruck können bis in die ältere Dickungsphase eine Rolle spielen. Bei überhöhtem Wildbestand führen Verbiss- und Fegeschäden mit Verlust der Leittriebe zu ungünstigen und wertmindernden Wuchsformen. Extrem überhöhte Wilddichten führen außerhalb von Wildschutzzäunen zum weitgehenden Ausfall der jungen Pflanzen. Insbesondere auf vergrasten Flächen kann es im unteren Stammbereich von Jungeschen zu Schäden durch Mäusefraß kommen.": "As a frost-sensitive species, the ash is prone to late frosts (April, May), but usually heals them well. Damage caused by wet snow pressure can play a role in the older thickening phase. In case of excessive wildlife, biting and damaging damage with the loss of the leading shoots leads to unfavorable and value-reducing growth forms. Extremely excessive game densities lead to the far-reaching failure of young plants outside of game protection fences. In particular on grassy areas, damage from mouse feeding may occur in the lower stem area of the young.",
    "Die Esche ist ein Bestandteil der Hartholzauwälder, die zahlreichen Lebewesen einen Lebensraum bieten. Dort finden sich etwa 400 Falterarten, die überwiegend dämmerungs- und nachtaktiv sind, zahlreiche Libellenarten sowie etwa 1.000 Käferarten. Auch Amphibien, Reptilien, Vögel und einzelne Säugetiere fühlen sich in den Auwäldern wohl.": "The ash tree is a part of the hardwood forests, which provide a habitat for numerous creatures. There are about 400 species of butterflies, which are mainly dusk and nocturnal, numerous species of dragonfly and about 1,000 species of beetles. Amphibians, reptiles, birds and individual mammals feel well in the riparian forests.",
    "Sie zählt zu den wertvollsten Holzarten in unseren Wälder. Besonders berühmt sind die Spessarteichen. Wenn diese Bäume ab einem Alter von etwa 240 Jahren als Furnierstämme geerntet werden, haben sie Höhen von bis zu 40 Metern erreicht. Freistehende Eichen sind oft knorrige Baumgestalten mit einem dicken, kurzen Stamm und einer breit ausladenden Krone. Solche Bäume erreichen oft ein hohes Alter von mehreren hundert Jahren.": "It is one of the most valuable types of wood in our forests. Particularly famous are the Spessarteichen. When these trees are harvested as veneer logs from about 240 years of age, they have reached heights of up to 40 meters. Freestanding oak trees are often gnarled trees with a thick, short trunk and a wide-spreading crown. Such trees often reach a high age of several hundred years.",
    "Dank ihres tief reichenden Wurzelwerks sind Eichen besonders sturmfest, stabil und auch gegen längere Trockenphasen gut gerüstet. Eine besondere Rolle spielen die blattfressenden Raupen der Schmetterlinge wie Schwammspinner, Frostspanner oder Eichenprozessionsspinner. Die Eichen haben sich jedoch insoweit darauf eingerichtet, als dass sie Fraßschäden des Frühjahrs durch den Johannistrieb Ende Juni wieder ausgeglichen können.\n\nHäufige Fraßereignisse in aufeinanderfolgenden Jahren oder gleichzeitiger Fraß verschiedener Schädlinge können diese Regenerationsfähigkeit aber überfordern. Dann werden Bekämpfungsmaßnahmen nötig.\n\nVor allem in den warmen Regionen bereitet in den letzten Jahren der Eichenprozessionsspinner den Waldschützern Sorgen, wenn die giftigen Raupenhaare die Gesundheit der Waldbesucher beeinträchtigen.": "Thanks to their deep root system, oak trees are particularly storm-proof, stable and well equipped for longer dry periods. A special role is played by the leaf-eating caterpillars of the butterflies such as sponges, frostbites or oak processionary moths. However, the oaks have adapted to this extent so that they can compensate for feeding damage of spring by the Johannistrieb at the end of June again. Frequent feeding events in successive years or simultaneous feeding of various pests can overwhelm this regeneration capacity. Then control measures will be necessary. Especially in the warm regions, in recent years the oak processionary moth is causing concern to forest conservationists when the poisonous caterpillar hairs affect the health of forest visitors.",
    "Eine herausragende Rolle spielen die Eichenwaldgesellschaften im Hinblick auf die Zahl der vorkommenden Tier- und Pflanzenarten, da sie wegen ihrer lichteren Kronen besonders reich an licht- und wärmebedürftigen Arten sind. Beispielsweise kommen von den Großschmetterlingen 179 Arten an Eiche, aber nur 28 Arten an Fichte und von den holzbesiedelnden Käfern 900 Arten an Eiche und nur 300 Arten an Fichte vor.\n\nAuch der Eremit, eine äußerst seltene Käferart, entwickelt sich in sogenannten Mulmhöhlen, wie sie beispielsweise alte knorrige Eichen aufweisen können.Andere baumhöhlenbewohnende „Untermieter“ wie Mittelspecht, Halsbandschnäpper und Fledermäuse finden in Eichenwäldern dauerhafte Lebensstätten.\n\nEine besonders bedeutungsvolle Ausprägung sind Eichenwälder auf Sonderstandorten wie nährstoffarmen, trockenen Sandböden, auf trocken- warmen Silikatfelsstandorten, auf sonnseitigen tonigen Pelosolen und flachgründigen Rendzinen. Einige dieser speziellen Wälder stehen unter dem besonderen gesetzlichen Schutz des Paragraphen 30 BNatschG in Verbindung mit Art. 23 BayNatschG.": "The oak groves play a prominent role in terms of the number of species of plants and animals, because they are particularly rich in light and heat-requiring species due to their lighter crowns. For example, of the large butterflies, there are 179 species of oak, but only 28 species of spruce, and of the wood-colonizing beetles 900 species of oak and only 300 species of spruce. Also, the hermit, an extremely rare species of beetle, develops in so-called Mulmhöhlen, as they have, for example, old knotty oaks. Other tree cave-dwelling \"subtenants\" such as middle-woodpeckers, collared flycatchers and bats find in oak forests permanent habitats. Oak forests on special sites such as nutrient-poor, dry sandy soils, on dry-warm silicate rock sites, on sunny clayey pelosols and flat-yielding ripeness are particularly significant. Some of these special forests are subject to the special legal protection of Paragraph 30 BNatschG in conjunction with Art. 23 BayNatschG.",
    "Waldbäume bestimmen": "Identify forest trees",
    "Birke": "Birch",
    "Walnuß": "Walnut",
    "Schwarzpappel": "Black poplar",
    "Eberesche": "Mountain Ash",
    "Schwarzerle": "Black Alder",
    "Feldahorn": "Field Maple",
    "Nadelbäume": "Conifers",
    "mit Nadeln": "with needles",
    "Anordnung der Nadeln": "Arrangement of the needles",
    "rings um den Zweig": "around the branch",
    "Büschel": "Clump",
    "nebeneinander": "side by side",
    "Form der Nadeln": "Shape of the needles",
    "spitz, stechend": "pointed, piercing",
    "abgerundet, nicht stechend": "rounded, not piercing",
    "Länge der Nadeln": "Length of the needles",
    "Wuchsrichtung der Zapfen": "Growth direction of the pins",
    "hängend": "hanging",
    "aufrecht stehend": "standing upright",
    "Länge der Zapfen": "Length of the pins",
    "Form der Rinde": "Shape of the bark",
    "glatt, im Alter schuppig": "smooth, scaly in old age",
    "plattig, tief zerfurcht": "platy, deeply ripped",
    "Jahreszeitliche Benadelung": "Seasonal conifer growth",
    "ganzjährig mit Nadeln": "all year round with needles",
    "wirft Nadeln im Winter ab": "Throws needles in winter",
    "Laubbäume": "Deciduous trees",
    "mit Blättern, im Winter kahl": "with leaves, bare in winter",
    "Blattanordnung": "leaf structure",
    "wechselständig": "alternating",
    "gegenständig": "side by side",
    "Form des Blattes": "Shape of the leaf",
    "gelappt": "lobed",
    "oval": "oval",
    "gefiedert": "feathered",
    "herzförmig": "heart shaped",
    "Form des Blattendes": "Shape of the leaf end",
    "ohne Spitze": "without a tip",
    "mit Spitze": "with tip",
    "Form des Blattrandes": "Shape of the leaf edge",
    "glatt": "smooth",
    "gezackt": "jagged",
    "wellig": "wavy",
    "gefurcht": "furrowed",
    "schuppig": "scaly",
    "Farbe des Stammes": "Color of the bark",
    "Taxonomie": "Taxonomy",
    "Fichte": "Spruce",
    "Lärche": "Larch",
    "Weißtanne": "Silver Fir",
    "Kiefer": "Scots Pine",
    "Eiche": "Oak",
    "Bergahorn": "Sycamore Maple",
    "Rotbuche": "European Beech",
    "Esche": "Common Ash",
    "Karte": "Map",
    "Baumbeobachtung": "Tree observation",
    "Eichenprozessionsspinner": "Oak processionary moth",
    "Kommentar": "Comment",
    "Zeitpunkt": "Time",
    "Ort": "Location",
    "Baumart": "Tree species",
    "Bilder": "Pictures",
    "Glossar": "Glossary",
    "Eschentriebsterben": "Ash dieback",
    "Heimische Eschen werden durch den Pilz Hymenoscyphus pseudoalbidus derzeit massiv in ihrer Verbreitung und Entwicklung beeinträchtigt. Der Verursacher des Eschentriebsterbens, auch »Falsches Weißes Stengelbecherchen« genannt, hat sich mittlerweile in 22 Ländern Nord-, Ost- und Mitteleuropas etabliert und ist auch in Bayern flächendeckend in den Eschenbeständen anzutreffen.": "Domestic ash trees are currently being massively affected in their distribution and development by the fungus Hymenoscyphus pseudoalbidus. The perpetrator of the ash shoot death, also called \"false white stem cup\", has meanwhile established itself in 22 countries in Northern, Eastern and Central Europe and is also found throughout Bavaria in the ash stands.",
    "äußere, den Stamm, die Äste und Wurzeln umgebende, feste, oft harte, borkige Schicht": "outer, solid, often hard, barky layer surrounding the trunk, branches and roots",
    "app_sources": "https://www.stmelf.bayern.de/wald/index.php",
    "LOG IN": "LOG IN",
    "CANCEL": "CANCEL",
    "CLOSE": "CLOSE",
    "back": "back",
    "Account": "Account",
    "Log out": "Log out",
    "Log in": "Log in",
    "Register": "register",
    "No occurrence map available": "No occurrence map available",
    "identify": "identify",
    "results": "results",
    "restart": "restart",
    "Geolocation": "Geolocation",
    "About": "About",
    "Nature Guides": "Nature Guides",
    "Observation": "Observation",
    "NewObservation": "New Observation",
    "MyObservations": "My Observations",
    "save": "save",
    "delete": "delete",
    "USE POSITION": "USE POSITION",
    "SET DATE": "SET DATE",
    "Username": "Username",
    "Password": "Passwword",
    "Traits": "Traits",
    "Your observation has been saved": "Your observation has been saved",
    "Home": "Home",
    "Dataset": "Dataset",
    "saving Dataset": "saving Dataset",
    "No Taxon set": "No Taxon set",
    "Sources": "Sources",
    "Terms and Conditions": "Terms and Conditions",
    "2fe86c5f-5897-448c-8b0e-77a9f6e7c802": "Birch",
    "b279f1be-4454-4ea6-888e-a18af8061fd7": "Walnut",
    "085f4c10-fb82-458e-aeac-e05f51d1193b": "Black poplar",
    "d085d231-e44a-44a0-946f-46604e4a8326": "Mountain Ash",
    "979e692e-95ec-437d-b52b-780df1abe4c1": "Black Alder",
    "fff10c11-b58f-4887-8402-8875924bd600": "Field Maple",
    "1541aa08-7c23-4de0-9898-80d87e9227b3": "Spruce",
    "77380de8-8087-41b4-9577-67b929593b0b": "Larch",
    "eb53f49f-1f80-4505-9d56-74216ac4e548": "Silver Fir",
    "3b20725b-e497-4fd4-a160-cef75aeac8f4": "Scots Pine",
    "fc542c23-258f-4013-bad5-7f9c6a9cfb0d": "Oak",
    "d0299e04-1602-412c-b678-b6e07be93419": "Sycamore Maple",
    "0e816895-1f28-4c24-8c57-c5712b6f116c": "European Beech",
    "f141fcc3-699b-44e7-8485-90c5a61e43e6": "Common Ash"
}