{
	"LOG IN" : "EINLOGGEN",
	"CANCEL" : "ABBRECHEN",
	"CLOSE" : "SCHLIEßEN",
	"back" : "zurück",
	"Account" : "Konto",
	"Log out" : "Abmelden",
	"Log in" : "Anmelden",
	"Register" : "Registrieren",
	"No occurrence map available" : "Keine Verbreitungskarte verfügbar",
	"identify" : "bestimmen",
	"results" : "Ergebnisse",
	"restart" : "neu starten",
	"Geolocation" : "Ortung",
	"About" : "Über diese App",
	"Nature Guides" : "Naturführer",
	"Observation" : "Beobachtung",
	"NewObservation" : "Neue Beobachtung",
	"MyObservations" : "Meine Beobachtungen",
	"save" : "speichern",
	"delete" : "löschen",
	"USE POSITION" : "ORT ÜBERNEHMEN",
	"SET DATE" : "DATUM ÜBERNEHMEN",
	"Username" : "Benutzername",
	"Password" : "Passwort",
	"Traits" : "Merkmale",
	"Your observation has been saved" : "Ihre Beobachtung wurde gespeichert",
	"Home" : "Home",
	"Dataset" : "Datenstatz",
	"saving Dataset" : "speichere Datensatz",
	"No Taxon set" : "Kein Taxon ausgewählt",
	"Sources" : "Quellen",
	"Terms and Conditions" : "AGB"
}
