{
	"LOG IN" : "LOG IN",
	"CANCEL" : "CANCEL",
	"CLOSE" : "CLOSE",
	"back" : "back",
	"Account" : "Account",
	"Log out" : "Log out",
	"Log in" : "Log in",
	"Register" : "register",
	"No occurrence map available" : "No occurrence map available",
	"identify" : "identify",
	"results" : "results",
	"restart" : "restart",
	"Geolocation" : "Geolocation",
	"About" : "About",
	"Nature Guides" : "Nature Guides",
	"Observation" : "Observation",
	"NewObservation" : "New Observation",
	"MyObservations" : "My Observations",
	"save" : "save",
	"delete" : "delete",
	"USE POSITION" : "USE POSITION",
	"SET DATE" : "SET DATE",
	"Username" : "Username",
	"Password" : "Passwword",
	"Traits" : "Traits",
	"Your observation has been saved" : "Your observation has been saved",
	"Home" : "Home",
	"Dataset" : "Dataset",
	"saving Dataset" : "saving Dataset",
	"No Taxon set" : "No Taxon set",
	"Sources" : "Sources",
	"Terms and Conditions" : "Terms and Conditions"
}
