{
    "Bäume der Wälder Bayerns": "Bäume der Wälder Bayerns",
    "about_app": "Bäume der Wälder Bayerns - bestimmen, entdecken, melden.\r\n\r\nIn Zeiten schlimmer werdender Umweltzerstörung leidet auch der Wald. Oftmals wissen wir gar nicht, welche Bäume überhaupt in unserem Wald stehen und welchen kulturell-historischen Wert diese Lebewesen haben.\r\n\r\nMit dieser App können Sie die Bäume unserer Heimat bestimmen und näher kennen lernen. Erfahren Sie mehr über Birke, Buche, Fichte und lernen Sie, warum es sich lohnt, sich mehr für den Schutz des Waldes einzusetzen.",
    "terms_and_conditions": "Diese Version von Bäume der Wälder Bayerns ist für Demonstations- und Testzwecke gedacht, nicht für den Produktiveinsatz. Sollte es während der Installation oder Benutzung zu Fehlern oder Schäden kommen, wird dafür keine Haftung übernommen.",
    "app_sources": "https://www.stmelf.bayern.de/wald/index.php",
    "Backbone Taxonomy": "Backbone Taxonomy",
    "Baumporträts": "Baumporträts",
    "Interessantes": "Interessantes",
    "Gerade noch 3000 Altbäume soll es in Deutschland geben. Gründe für den starken Rückgang der Art sind v.a. der Verlust ihres Lebensraumes entlang der Flüsse sowie der Anbau von wuchs- und konkurrenzstarken Pappel-Hybriden.\n\n2006 wurde die Schwarzpappel nun vom Kuratorium Baum des Jahres zum Baum des Jahres gewählt. Mit dieser Wahl soll nicht nur auf die Baumart selbst, sondern auch auf den in Mitteleuropa am meisten gefährdeten Waldstandort - die Weichholzaue - aufmerksam gemacht werden.": "Gerade noch 3000 Altbäume soll es in Deutschland geben. Gründe für den starken Rückgang der Art sind v.a. der Verlust ihres Lebensraumes entlang der Flüsse sowie der Anbau von wuchs- und konkurrenzstarken Pappel-Hybriden.\n\n2006 wurde die Schwarzpappel nun vom Kuratorium Baum des Jahres zum Baum des Jahres gewählt. Mit dieser Wahl soll nicht nur auf die Baumart selbst, sondern auch auf den in Mitteleuropa am meisten gefährdeten Waldstandort - die Weichholzaue - aufmerksam gemacht werden.",
    "Der Begriff für unsere Buchstaben leitet sich von Buchen-Holzstäben ab. Sie wurden zum Deuten der auf ihnen eingeritzten Runen vom Boden auf-'gelesen'. Die althochdeutsche 'buoh', eine Holzschreibtafel aus Buche, ist der Namensgeber für unsere Bücher.\n\nEin über ganz Deutschland hinaus bekanntes Baumexemplar war die Bavaria-Buche. Sie stand nahe dem Ortsteil Pondorf der Gemeinde Altmannstein im oberbayerischen Landkreis Eichstätt im Naturpark Altmühltal. Ihr Alter wurde auf 500 bis 800 Jahre geschätzt, ihr Stammumfang betrug neun Meter, die Krone wies einen Durchmesser von über 30 Metern auf. Durch Sturmschäden in den Jahren 1995, 2006 und 2013 brachen nach und nach alle Hauptäste der ehemals halbkugelförmigen Krone. Das Bruchholz verblieb als Totholzbiotop an Ort und Stelle.": "Der Begriff für unsere Buchstaben leitet sich von Buchen-Holzstäben ab. Sie wurden zum Deuten der auf ihnen eingeritzten Runen vom Boden auf-'gelesen'. Die althochdeutsche 'buoh', eine Holzschreibtafel aus Buche, ist der Namensgeber für unsere Bücher.\n\nEin über ganz Deutschland hinaus bekanntes Baumexemplar war die Bavaria-Buche. Sie stand nahe dem Ortsteil Pondorf der Gemeinde Altmannstein im oberbayerischen Landkreis Eichstätt im Naturpark Altmühltal. Ihr Alter wurde auf 500 bis 800 Jahre geschätzt, ihr Stammumfang betrug neun Meter, die Krone wies einen Durchmesser von über 30 Metern auf. Durch Sturmschäden in den Jahren 1995, 2006 und 2013 brachen nach und nach alle Hauptäste der ehemals halbkugelförmigen Krone. Das Bruchholz verblieb als Totholzbiotop an Ort und Stelle.",
    "Waldschutz": "Waldschutz",
    "Die Buche ist eine vergleichsweise risikoarme Baumart. Buchen- und Buchenmischbestände bilden stabile Wälder und gewährleisten dem Waldbesitzer eine hohe Betriebs- und Planungssicherheit.\nJunge Buchen sind vor allem gegenüber Spätfrösten empfindlich. Für Mäuse und Schalenwild sind die Samen – die Bucheckern – besondere Leckerbissen. Wildverbiss und Schälschäden treten ebenfalls an der Buche auf.\n\nDie Rinde älterer Buchen reagiert bei plötzlicher Freistellung häufig mit Sonnenbrand. Die Buchen-Komplexkrankheit wird durch das Zusammenspiel verschiedener Faktoren.\n\nAn der Buche treten auch eine Reihe von Insekten wie der Buchenwickler, der Buchenspringrüssler, der Buchenprachtkäfer und der Kleine Buchenborkenkäfer auf. Auch Pilze befallen das Buchenholz. Bedeutsam sind vor allem Weißfäuleerreger, wie zum Beispiel der Zunderschwamm oder der Brandkrustenpilz, die das Holz zersetzen.": "Die Buche ist eine vergleichsweise risikoarme Baumart. Buchen- und Buchenmischbestände bilden stabile Wälder und gewährleisten dem Waldbesitzer eine hohe Betriebs- und Planungssicherheit.\nJunge Buchen sind vor allem gegenüber Spätfrösten empfindlich. Für Mäuse und Schalenwild sind die Samen – die Bucheckern – besondere Leckerbissen. Wildverbiss und Schälschäden treten ebenfalls an der Buche auf.\n\nDie Rinde älterer Buchen reagiert bei plötzlicher Freistellung häufig mit Sonnenbrand. Die Buchen-Komplexkrankheit wird durch das Zusammenspiel verschiedener Faktoren.\n\nAn der Buche treten auch eine Reihe von Insekten wie der Buchenwickler, der Buchenspringrüssler, der Buchenprachtkäfer und der Kleine Buchenborkenkäfer auf. Auch Pilze befallen das Buchenholz. Bedeutsam sind vor allem Weißfäuleerreger, wie zum Beispiel der Zunderschwamm oder der Brandkrustenpilz, die das Holz zersetzen.",
    "Baum als Lebensraum": "Baum als Lebensraum",
    "Typische Buchenwaldbewohner sind Frühblüher wie Buschwindröschen, Waldbingelkraut, Waldmeister und Zwiebelzahnwurz. Sie nutzen das Licht, das im unbelaubten Frühjahrswald bis auf den Waldboden fallen kann.\n\nEin Charaktervogel buchenreicher Wälder ist der Schwarzspecht. Er meißelt seine Brut- und Schlafhöhlen in starke Stämme. Hohltaube und Rauhfußkauz nutzen diese Baumhöhlen als 'Nachmieter'. Abgestorbenes Buchenholz ist für viele holzbewohnende Käferarten ein wichtiger Lebensraum.": "Typische Buchenwaldbewohner sind Frühblüher wie Buschwindröschen, Waldbingelkraut, Waldmeister und Zwiebelzahnwurz. Sie nutzen das Licht, das im unbelaubten Frühjahrswald bis auf den Waldboden fallen kann.\n\nEin Charaktervogel buchenreicher Wälder ist der Schwarzspecht. Er meißelt seine Brut- und Schlafhöhlen in starke Stämme. Hohltaube und Rauhfußkauz nutzen diese Baumhöhlen als 'Nachmieter'. Abgestorbenes Buchenholz ist für viele holzbewohnende Käferarten ein wichtiger Lebensraum.",
    "Im Jahre 2008 haben Wissenschaftler in Schweden in der Provinz Dalarna eine Fichte entdeckt, die sie auf ein Alter von 9.550 Jahren datiert haben. Sie ist damit der älteste lebende Baum der Welt. Sie hat selbst widrige klimatische Umstände überlebt, weil sie aus einem Wurzelstock immer neue Stämme austreiben konnte.": "Im Jahre 2008 haben Wissenschaftler in Schweden in der Provinz Dalarna eine Fichte entdeckt, die sie auf ein Alter von 9.550 Jahren datiert haben. Sie ist damit der älteste lebende Baum der Welt. Sie hat selbst widrige klimatische Umstände überlebt, weil sie aus einem Wurzelstock immer neue Stämme austreiben konnte.",
    "Die Fichte ist als boreale Nadelbaumart anfällig gegenüber Wärme und Trockenheit. Windwurfgefahr droht in Reinbeständen, vor allem auf staunassen und grundfeuchten Standorten oder, wenn sie undifferenziert und ungepflegt dicht aufwachsen. In der Jugend ist sie auf ungeschützten Freiflächen empfindlich gegenüber Spätfrösten Außerhalb ihres Optimumgebietes sind Fichtenbestände stärker durch Insekten und Pilze bedroht.": "Die Fichte ist als boreale Nadelbaumart anfällig gegenüber Wärme und Trockenheit. Windwurfgefahr droht in Reinbeständen, vor allem auf staunassen und grundfeuchten Standorten oder, wenn sie undifferenziert und ungepflegt dicht aufwachsen. In der Jugend ist sie auf ungeschützten Freiflächen empfindlich gegenüber Spätfrösten Außerhalb ihres Optimumgebietes sind Fichtenbestände stärker durch Insekten und Pilze bedroht.",
    "Fichtenwälder bieten gut gedeckte und geschützte Strukturen, die viele verschiedene Vogelarten zum Brüten und zur Nahrungssuche benötigen. Dazu zählen beispielsweise der Fichtenkreuzschnabel (Loxia curvirostra) oder der Waldbaumläufer (Certhia familiaris).\n\nIn natürlichen Fichtenwäldern dringt wenig Licht auf den Waldboden. Daher bietet er vor allem Pflanzen, deren Versorgung von der Photosynthese weitgehend unabhängig ist, ein geeignetes Biotop. An diese Verhältnisse besonders angepasst ist der Fichtenspargel (Monotropa hypopitys), der eine Symbiose mit der Fichte eingeht.": "Fichtenwälder bieten gut gedeckte und geschützte Strukturen, die viele verschiedene Vogelarten zum Brüten und zur Nahrungssuche benötigen. Dazu zählen beispielsweise der Fichtenkreuzschnabel (Loxia curvirostra) oder der Waldbaumläufer (Certhia familiaris).\n\nIn natürlichen Fichtenwäldern dringt wenig Licht auf den Waldboden. Daher bietet er vor allem Pflanzen, deren Versorgung von der Photosynthese weitgehend unabhängig ist, ein geeignetes Biotop. An diese Verhältnisse besonders angepasst ist der Fichtenspargel (Monotropa hypopitys), der eine Symbiose mit der Fichte eingeht.",
    "Das Wort Birke ist auf einen Begriff im Indogermanischen zurückzuführen (*bherHg̑o) und bedeutet in Anspielung auf die helle Rinde so viel wie „glänzend, schimmernd“. Die Birke als Symbol der Fruchtbarkeit galt früher als Helfer in Liebesnöten. Dieser Verwendungszweck ist heute fast vergessen. Ihre Zweige, Rinde und die Blätter mussten für allerlei Mittel und Bräuche herhalten, von denen man sich eine Besserung in sexuellen Nöten erhoffte.": "Das Wort Birke ist auf einen Begriff im Indogermanischen zurückzuführen (*bherHg̑o) und bedeutet in Anspielung auf die helle Rinde so viel wie „glänzend, schimmernd“. Die Birke als Symbol der Fruchtbarkeit galt früher als Helfer in Liebesnöten. Dieser Verwendungszweck ist heute fast vergessen. Ihre Zweige, Rinde und die Blätter mussten für allerlei Mittel und Bräuche herhalten, von denen man sich eine Besserung in sexuellen Nöten erhoffte.",
    "Die beiden einheimischen, baumförmigen Birkenarten, die Sandbirke (Betula pendula) und die Moorbirke (Betula pubescens), tragen wesentlich zur Erhöhung der biologischen Vielfalt in unseren Wäldern bei. Allgemein ist bekannt, dass unsere beiden Birkenarten zu den von Insektenarten beliebtesten Baumarten zählen. So kommen über 160 Insektenarten an Sand- und Moorbirke vor. Die Birken gehören damit nach den Weidenarten und den beiden Eichen zu den von Insekten am stärksten genutzten einheimischen Baumarten. Eine auf die Birke spezialisierte Käferart ist z.B. der Birken-Blattroller (Deporaus betulae, Rhynchitidae), der den vorderen Teil der Blattspreite in einen kunstvolles, tütenförmiges „Päckchen“ umbaut, in das er seine Eier ablegt. Eine auffallende spezialisierte Art ist die Große Birkenblattwespe.": "Die beiden einheimischen, baumförmigen Birkenarten, die Sandbirke (Betula pendula) und die Moorbirke (Betula pubescens), tragen wesentlich zur Erhöhung der biologischen Vielfalt in unseren Wäldern bei. Allgemein ist bekannt, dass unsere beiden Birkenarten zu den von Insektenarten beliebtesten Baumarten zählen. So kommen über 160 Insektenarten an Sand- und Moorbirke vor. Die Birken gehören damit nach den Weidenarten und den beiden Eichen zu den von Insekten am stärksten genutzten einheimischen Baumarten. Eine auf die Birke spezialisierte Käferart ist z.B. der Birken-Blattroller (Deporaus betulae, Rhynchitidae), der den vorderen Teil der Blattspreite in einen kunstvolles, tütenförmiges „Päckchen“ umbaut, in das er seine Eier ablegt. Eine auffallende spezialisierte Art ist die Große Birkenblattwespe.",
    "Die heimische Kiefer besitzt viele volkstümliche Namen: Gemeine Kiefer, Sand- oder Rotkiefer, Föhre, Forche, Fuhre, Forle, Kienbaum, Waldföhre oder Weißföhre. Etymologisch stammt die Bezeichnung Kiefer vermutlich von der mittelhochdeutschen Wortschöpfung „Kien“ für harzreiches Holz und „Föhre“.": "Die heimische Kiefer besitzt viele volkstümliche Namen: Gemeine Kiefer, Sand- oder Rotkiefer, Föhre, Forche, Fuhre, Forle, Kienbaum, Waldföhre oder Weißföhre. Etymologisch stammt die Bezeichnung Kiefer vermutlich von der mittelhochdeutschen Wortschöpfung „Kien“ für harzreiches Holz und „Föhre“.",
    "Besonders in Reinbeständen ist die Waldkiefer stark durch Insekten wie Nonne, Kiefernspinner, Kiefernspanner und Forleule gefährdet.\nAber auch zahlreiche Pilzarten kommen an der Waldkiefer vor. Dabei können vor allem die Kiefernschütte, Hallimasch oder Blasenrost zu Schäden führen.\n\nDurch die breite Kronenform und die langen Nadeln der Waldkiefer kommt es gehäuft zu Kronenbrüchen verursacht durch Nassschnee.": "Besonders in Reinbeständen ist die Waldkiefer stark durch Insekten wie Nonne, Kiefernspinner, Kiefernspanner und Forleule gefährdet.\nAber auch zahlreiche Pilzarten kommen an der Waldkiefer vor. Dabei können vor allem die Kiefernschütte, Hallimasch oder Blasenrost zu Schäden führen.\n\nDurch die breite Kronenform und die langen Nadeln der Waldkiefer kommt es gehäuft zu Kronenbrüchen verursacht durch Nassschnee.",
    "Von den in Kiefernwäldern verbreiteten Arten werden 35 Arten als Zeigerarten für autochtone Kiefernstandorte in Bayern eingestuft. Sie fehlen in sekundären (d.h. nutzungsbedingten) Kiefernwäldern. Nur wenige Arten sind streng monophag an die Baumart Kiefer oder ausschließlich an Kiefernstandorte gebunden. Werden sie jedoch in Kiefernwäldern angetroffen, so ist von einem natürlichen Vorkommen der Kiefer auszugehen.": "Von den in Kiefernwäldern verbreiteten Arten werden 35 Arten als Zeigerarten für autochtone Kiefernstandorte in Bayern eingestuft. Sie fehlen in sekundären (d.h. nutzungsbedingten) Kiefernwäldern. Nur wenige Arten sind streng monophag an die Baumart Kiefer oder ausschließlich an Kiefernstandorte gebunden. Werden sie jedoch in Kiefernwäldern angetroffen, so ist von einem natürlichen Vorkommen der Kiefer auszugehen.",
    "Die Lärche ist die einzige heimische Baumart, die ihre Nadeln im Herbst abwirft. Sie ist an ein kontinentales Klima mit sehr kalten Wintern und heißen trockenen Sommern angepasst. Sie ist weitgehend frostfest, sturmfest und schneebruchsicher.": "Die Lärche ist die einzige heimische Baumart, die ihre Nadeln im Herbst abwirft. Sie ist an ein kontinentales Klima mit sehr kalten Wintern und heißen trockenen Sommern angepasst. Sie ist weitgehend frostfest, sturmfest und schneebruchsicher.",
    "Grundsätzlich ist die Lärche eine robuste Baumart. In Lagen mit hoher Luftfeuchte ist sie allerdings anfällig gegenüber Lärchenkrebs und verschiedenen weiteren Nadelpilzen. Auch Bakterien können sie außerhalb ihres natürlichen Verbreitungsgebietes schädigen und zu Wuchsdeformationen führen. Die Nadeln können von der Lärchenminiermotte befallen werden. Geschwächte Bäume sind folglich auch durch Lärchenbock und Lärchenborkenkäfer gefährdet In Pflanzungen mit Lärche stellt der braune Rüsselkäfer ein potentielles Risiko dar. Gerne werden junge Lärchen vom Rehbock verfegt.": "Grundsätzlich ist die Lärche eine robuste Baumart. In Lagen mit hoher Luftfeuchte ist sie allerdings anfällig gegenüber Lärchenkrebs und verschiedenen weiteren Nadelpilzen. Auch Bakterien können sie außerhalb ihres natürlichen Verbreitungsgebietes schädigen und zu Wuchsdeformationen führen. Die Nadeln können von der Lärchenminiermotte befallen werden. Geschwächte Bäume sind folglich auch durch Lärchenbock und Lärchenborkenkäfer gefährdet In Pflanzungen mit Lärche stellt der braune Rüsselkäfer ein potentielles Risiko dar. Gerne werden junge Lärchen vom Rehbock verfegt.",
    "Keine einheimische Baumart ist besser in der Lage, auf nassen Standorten zu wachsen als die Schwarzerle.": "Keine einheimische Baumart ist besser in der Lage, auf nassen Standorten zu wachsen als die Schwarzerle.",
    "Vor allem die Inhaltsstoffe schränken die Insektenfauna an der Walnuss stark ein. Aus Deutschland sind bisher keine phytophagen Käfer oder Schmetterlingsraupen an den Blättern der Walnuss bekannt. Im Holz werden zwar das Blausieb und der Weidenbohrer vereinzelt beobachtet, Borkenkäfer oder Frischholzbesiedler kommen an Walnüssen jedoch nicht vor.\n\nAuf den Blättern verursachen einige pilzliche Erreger Blattflecken, die die Bäume nur wenig beeinflussen. Ein Befall der Früchte kann allerdings den Ausfall der Ernte nach sich ziehen. Auch wenn viele alte Walnussbäume im Kernholz teilweise massive Fäulen zeigen, ist die Zahl der bisher beobachteten Holzpilze an der Walnuss noch sehr gering. Schädlinge vom Keimling bis zur Wurzel Erreger der Umfallkrankheit können bereits die Sämlinge befallen. Dazu zählen Arten aus der Gattung Phytophthora wie auch Arten der höheren Pilze aus den Gattungen Rhizoctonia und Rosellinia (Brandenburger 1985).": "Vor allem die Inhaltsstoffe schränken die Insektenfauna an der Walnuss stark ein. Aus Deutschland sind bisher keine phytophagen Käfer oder Schmetterlingsraupen an den Blättern der Walnuss bekannt. Im Holz werden zwar das Blausieb und der Weidenbohrer vereinzelt beobachtet, Borkenkäfer oder Frischholzbesiedler kommen an Walnüssen jedoch nicht vor.\n\nAuf den Blättern verursachen einige pilzliche Erreger Blattflecken, die die Bäume nur wenig beeinflussen. Ein Befall der Früchte kann allerdings den Ausfall der Ernte nach sich ziehen. Auch wenn viele alte Walnussbäume im Kernholz teilweise massive Fäulen zeigen, ist die Zahl der bisher beobachteten Holzpilze an der Walnuss noch sehr gering. Schädlinge vom Keimling bis zur Wurzel Erreger der Umfallkrankheit können bereits die Sämlinge befallen. Dazu zählen Arten aus der Gattung Phytophthora wie auch Arten der höheren Pilze aus den Gattungen Rhizoctonia und Rosellinia (Brandenburger 1985).",
    "Unsere Vorfahren zählten den Bergahorn zu den 'heiteren' Bäumen. Er stand unter anderem für Ruhe, Gelassenheit und Harmonie. Türschwellen aus Ahornholz boten Schutz vor Hexen und Zauberern. Für die Kelten symbolisierte das weiße Holz eine besondere innere Reinheit. Bei den Griechen war der Bergahorn dem Kriegsgott Ares geweiht. Der botanische Gattungsname Acer ist lateinisch und bedeutet spitz, scharf. Das Wort bezieht sich auf die spitzen Blätter.\n\nDer Bergahorn wurde früher ebenso wie der amerikanische Zuckerahorn zur Zuckerherstellung verwendet. Wirtschaftliche Bedeutung erhielt der Ahornsirup vor allem in Not- und Kriegszeiten. 100 Liter Baumsaft waren nötig um etwa ein Kilogramm Zucker zu gewinnen. Dabei musste sehr sorgsam vorgegangen werden, um ein Verbluten des Baumes zu verhindern.": "Unsere Vorfahren zählten den Bergahorn zu den 'heiteren' Bäumen. Er stand unter anderem für Ruhe, Gelassenheit und Harmonie. Türschwellen aus Ahornholz boten Schutz vor Hexen und Zauberern. Für die Kelten symbolisierte das weiße Holz eine besondere innere Reinheit. Bei den Griechen war der Bergahorn dem Kriegsgott Ares geweiht. Der botanische Gattungsname Acer ist lateinisch und bedeutet spitz, scharf. Das Wort bezieht sich auf die spitzen Blätter.\n\nDer Bergahorn wurde früher ebenso wie der amerikanische Zuckerahorn zur Zuckerherstellung verwendet. Wirtschaftliche Bedeutung erhielt der Ahornsirup vor allem in Not- und Kriegszeiten. 100 Liter Baumsaft waren nötig um etwa ein Kilogramm Zucker zu gewinnen. Dabei musste sehr sorgsam vorgegangen werden, um ein Verbluten des Baumes zu verhindern.",
    "Vor allem im Jugendstadium treten Gefährdungen auf. Neben einer mäßigen Spätfrostgefährdung ist Wildverbiss der wichtigste Gefährdungsfaktor. Auch Fege- und Schälschäden machen dem Bergahorn zu schaffen. Auf vergrasten Flächen leiden die jungen Pflanzen häufig unter Mäusefraß.": "Vor allem im Jugendstadium treten Gefährdungen auf. Neben einer mäßigen Spätfrostgefährdung ist Wildverbiss der wichtigste Gefährdungsfaktor. Auch Fege- und Schälschäden machen dem Bergahorn zu schaffen. Auf vergrasten Flächen leiden die jungen Pflanzen häufig unter Mäusefraß.",
    "Bergahorne sind Lebensraum für viele Vogelarten, Insekten, Pilze und Misteln. Besonders Blattläuse mögen den Baum wegen seines hohen Zuckergehaltes, und dementsprechend auch die Ameisen, die die Blattläuse melken. Auch Vögel und Mäuse ritzen gelegentlich die Rinde an, um an den zuckerhaltigen Frühjahrssaft zu gelangen. Die Samen werden von zahlreichen Tieren gefressen.": "Bergahorne sind Lebensraum für viele Vogelarten, Insekten, Pilze und Misteln. Besonders Blattläuse mögen den Baum wegen seines hohen Zuckergehaltes, und dementsprechend auch die Ameisen, die die Blattläuse melken. Auch Vögel und Mäuse ritzen gelegentlich die Rinde an, um an den zuckerhaltigen Frühjahrssaft zu gelangen. Die Samen werden von zahlreichen Tieren gefressen.",
    "Die Eberesche ist von alters her in Kultur. Aus den Früchten lassen sich, am besten nach Frosteinwirkung, die den Abbau der Parasorbinsäure bewirkt, Marmeladen, Kompotte und Brände herstellen. Wegen des hohen Vitamin C-Gehaltes sind gekochte Vogelbeeren sehr gesund und wurden früher gegen Skorbut eingesetzt. Blätter und Blüten werden in der Medizin unter anderem gegen Husten, Bronchitis, Rheuma und Gicht verwendet. Das harte, polierfähige Holz findet zunehmend in der Möbelindustrie Verwendung.": "Die Eberesche ist von alters her in Kultur. Aus den Früchten lassen sich, am besten nach Frosteinwirkung, die den Abbau der Parasorbinsäure bewirkt, Marmeladen, Kompotte und Brände herstellen. Wegen des hohen Vitamin C-Gehaltes sind gekochte Vogelbeeren sehr gesund und wurden früher gegen Skorbut eingesetzt. Blätter und Blüten werden in der Medizin unter anderem gegen Husten, Bronchitis, Rheuma und Gicht verwendet. Das harte, polierfähige Holz findet zunehmend in der Möbelindustrie Verwendung.",
    "Das Gehölz ist eine Schmetterlingsfutterpflanze und dient weiteren zahlreichen Insekten als Nahrungspflanze. Viele Vogelarten, Füchse, Dachse und Nagetiere fressen die Früchte.": "Das Gehölz ist eine Schmetterlingsfutterpflanze und dient weiteren zahlreichen Insekten als Nahrungspflanze. Viele Vogelarten, Füchse, Dachse und Nagetiere fressen die Früchte.",
    "Der finstere und gefürchtete Wald vieler Märchen und Sagen ist untrennbar mit der Tanne verbunden. Nicht von ungefähr kommt dieser Zusammenhang, zählt die heimische Weißtanne mit der Buche zu den schattentolerantesten Baumarten.": "Der finstere und gefürchtete Wald vieler Märchen und Sagen ist untrennbar mit der Tanne verbunden. Nicht von ungefähr kommt dieser Zusammenhang, zählt die heimische Weißtanne mit der Buche zu den schattentolerantesten Baumarten.",
    "Die größte Gefährdung geht von zu hohen Reh-, Rot- und Gamswildbeständen aus.\nGegenüber Schadorganismen wie Pilzen oder Insekten ist die Weißtanne robust. Es gibt einige auf Tanne spezialisierte Borkenkäfer, großflächige Schäden sind aber selten. Der Befall von Weißtanne mit Stamm- oder Triebläusen kann gefährlich werden.\nEbenso besteht bei der Tanne eine Gefährdung gegenüber Spätfrost und Frosttrockenheit.\nDie Tanne ist anfälliger gegenüber Luftschadstoffen, insbesondere Schwefelverbindungen, als andere Baumarten. Mit der Verbesserung der Luftreinheit der vergangen Jahrzehnte sind die Belastungen jedoch zurückgegangen.": "Die größte Gefährdung geht von zu hohen Reh-, Rot- und Gamswildbeständen aus.\nGegenüber Schadorganismen wie Pilzen oder Insekten ist die Weißtanne robust. Es gibt einige auf Tanne spezialisierte Borkenkäfer, großflächige Schäden sind aber selten. Der Befall von Weißtanne mit Stamm- oder Triebläusen kann gefährlich werden.\nEbenso besteht bei der Tanne eine Gefährdung gegenüber Spätfrost und Frosttrockenheit.\nDie Tanne ist anfälliger gegenüber Luftschadstoffen, insbesondere Schwefelverbindungen, als andere Baumarten. Mit der Verbesserung der Luftreinheit der vergangen Jahrzehnte sind die Belastungen jedoch zurückgegangen.",
    "Die Weißtanne spielt aus tierökologischer Sicht eine besondere Rolle unter den Nadelbäumen. Mit ihrer weiten ökologischen Amplitude bietet sie Tierarten mit Präferenz für Nadelbäume Habitate in unterschiedlichsten Waldgesellschaften.": "Die Weißtanne spielt aus tierökologischer Sicht eine besondere Rolle unter den Nadelbäumen. Mit ihrer weiten ökologischen Amplitude bietet sie Tierarten mit Präferenz für Nadelbäume Habitate in unterschiedlichsten Waldgesellschaften.",
    "Die Esche spielte vor allem bei den Nordgermanen eine große Rolle. Sie verehrten sie als Weltenbaum Yggdrasil, dessen drei Wurzeln die Götter, die Unterwelt und das Land der Riesen verbanden. An diesen Wurzeln saßen die drei Nornen, die Schicksalsgöttinnen, die das Los der Menschen bestimmten.\n\nBereits in der Antike war die Herstellung von Heilmitteln aus der Esche bekannt. Seit dem Mittelalter übertrugen sich durch die Verbreitung pflanzenkundlichen Wissens die naturheilkundlichen Erkenntnisse bis in die Neuzeit. Heute werden Extrakte aus der Eschenrinde, kombiniert mit anderen pflanzlichen Wirkstoffen, primär bei rheumatischen Erkrankungen und leichten chronischen Schmerzen angewandt. Die Eschenrinde hat eine entzündungshemmende, leicht fiebersenkende und schwach schmerzlindernde Wirkung.\n\nDie Esche ist eine klimatolerante und damit wichtige Baumart im klimabedingten Waldumbau. Sie ist aber durch das Eschentriebsterben in ihrem Bestand gefährdet und ein Anbau ist derzeit nicht ohne Risiko.": "Die Esche spielte vor allem bei den Nordgermanen eine große Rolle. Sie verehrten sie als Weltenbaum Yggdrasil, dessen drei Wurzeln die Götter, die Unterwelt und das Land der Riesen verbanden. An diesen Wurzeln saßen die drei Nornen, die Schicksalsgöttinnen, die das Los der Menschen bestimmten.\n\nBereits in der Antike war die Herstellung von Heilmitteln aus der Esche bekannt. Seit dem Mittelalter übertrugen sich durch die Verbreitung pflanzenkundlichen Wissens die naturheilkundlichen Erkenntnisse bis in die Neuzeit. Heute werden Extrakte aus der Eschenrinde, kombiniert mit anderen pflanzlichen Wirkstoffen, primär bei rheumatischen Erkrankungen und leichten chronischen Schmerzen angewandt. Die Eschenrinde hat eine entzündungshemmende, leicht fiebersenkende und schwach schmerzlindernde Wirkung.\n\nDie Esche ist eine klimatolerante und damit wichtige Baumart im klimabedingten Waldumbau. Sie ist aber durch das Eschentriebsterben in ihrem Bestand gefährdet und ein Anbau ist derzeit nicht ohne Risiko.",
    "Als frostempfindliche Art ist die Esche anfällig für Spätfröste (April, Mai), sie heilt diese aber meist gut aus. Schäden durch Nassschneedruck können bis in die ältere Dickungsphase eine Rolle spielen. Bei überhöhtem Wildbestand führen Verbiss- und Fegeschäden mit Verlust der Leittriebe zu ungünstigen und wertmindernden Wuchsformen. Extrem überhöhte Wilddichten führen außerhalb von Wildschutzzäunen zum weitgehenden Ausfall der jungen Pflanzen. Insbesondere auf vergrasten Flächen kann es im unteren Stammbereich von Jungeschen zu Schäden durch Mäusefraß kommen.": "Als frostempfindliche Art ist die Esche anfällig für Spätfröste (April, Mai), sie heilt diese aber meist gut aus. Schäden durch Nassschneedruck können bis in die ältere Dickungsphase eine Rolle spielen. Bei überhöhtem Wildbestand führen Verbiss- und Fegeschäden mit Verlust der Leittriebe zu ungünstigen und wertmindernden Wuchsformen. Extrem überhöhte Wilddichten führen außerhalb von Wildschutzzäunen zum weitgehenden Ausfall der jungen Pflanzen. Insbesondere auf vergrasten Flächen kann es im unteren Stammbereich von Jungeschen zu Schäden durch Mäusefraß kommen.",
    "Die Esche ist ein Bestandteil der Hartholzauwälder, die zahlreichen Lebewesen einen Lebensraum bieten. Dort finden sich etwa 400 Falterarten, die überwiegend dämmerungs- und nachtaktiv sind, zahlreiche Libellenarten sowie etwa 1.000 Käferarten. Auch Amphibien, Reptilien, Vögel und einzelne Säugetiere fühlen sich in den Auwäldern wohl.": "Die Esche ist ein Bestandteil der Hartholzauwälder, die zahlreichen Lebewesen einen Lebensraum bieten. Dort finden sich etwa 400 Falterarten, die überwiegend dämmerungs- und nachtaktiv sind, zahlreiche Libellenarten sowie etwa 1.000 Käferarten. Auch Amphibien, Reptilien, Vögel und einzelne Säugetiere fühlen sich in den Auwäldern wohl.",
    "Sie zählt zu den wertvollsten Holzarten in unseren Wälder. Besonders berühmt sind die Spessarteichen. Wenn diese Bäume ab einem Alter von etwa 240 Jahren als Furnierstämme geerntet werden, haben sie Höhen von bis zu 40 Metern erreicht. Freistehende Eichen sind oft knorrige Baumgestalten mit einem dicken, kurzen Stamm und einer breit ausladenden Krone. Solche Bäume erreichen oft ein hohes Alter von mehreren hundert Jahren.": "Sie zählt zu den wertvollsten Holzarten in unseren Wälder. Besonders berühmt sind die Spessarteichen. Wenn diese Bäume ab einem Alter von etwa 240 Jahren als Furnierstämme geerntet werden, haben sie Höhen von bis zu 40 Metern erreicht. Freistehende Eichen sind oft knorrige Baumgestalten mit einem dicken, kurzen Stamm und einer breit ausladenden Krone. Solche Bäume erreichen oft ein hohes Alter von mehreren hundert Jahren.",
    "Dank ihres tief reichenden Wurzelwerks sind Eichen besonders sturmfest, stabil und auch gegen längere Trockenphasen gut gerüstet. Eine besondere Rolle spielen die blattfressenden Raupen der Schmetterlinge wie Schwammspinner, Frostspanner oder Eichenprozessionsspinner. Die Eichen haben sich jedoch insoweit darauf eingerichtet, als dass sie Fraßschäden des Frühjahrs durch den Johannistrieb Ende Juni wieder ausgeglichen können.\n\nHäufige Fraßereignisse in aufeinanderfolgenden Jahren oder gleichzeitiger Fraß verschiedener Schädlinge können diese Regenerationsfähigkeit aber überfordern. Dann werden Bekämpfungsmaßnahmen nötig.\n\nVor allem in den warmen Regionen bereitet in den letzten Jahren der Eichenprozessionsspinner den Waldschützern Sorgen, wenn die giftigen Raupenhaare die Gesundheit der Waldbesucher beeinträchtigen.": "Dank ihres tief reichenden Wurzelwerks sind Eichen besonders sturmfest, stabil und auch gegen längere Trockenphasen gut gerüstet. Eine besondere Rolle spielen die blattfressenden Raupen der Schmetterlinge wie Schwammspinner, Frostspanner oder Eichenprozessionsspinner. Die Eichen haben sich jedoch insoweit darauf eingerichtet, als dass sie Fraßschäden des Frühjahrs durch den Johannistrieb Ende Juni wieder ausgeglichen können.\n\nHäufige Fraßereignisse in aufeinanderfolgenden Jahren oder gleichzeitiger Fraß verschiedener Schädlinge können diese Regenerationsfähigkeit aber überfordern. Dann werden Bekämpfungsmaßnahmen nötig.\n\nVor allem in den warmen Regionen bereitet in den letzten Jahren der Eichenprozessionsspinner den Waldschützern Sorgen, wenn die giftigen Raupenhaare die Gesundheit der Waldbesucher beeinträchtigen.",
    "Eine herausragende Rolle spielen die Eichenwaldgesellschaften im Hinblick auf die Zahl der vorkommenden Tier- und Pflanzenarten, da sie wegen ihrer lichteren Kronen besonders reich an licht- und wärmebedürftigen Arten sind. Beispielsweise kommen von den Großschmetterlingen 179 Arten an Eiche, aber nur 28 Arten an Fichte und von den holzbesiedelnden Käfern 900 Arten an Eiche und nur 300 Arten an Fichte vor.\n\nAuch der Eremit, eine äußerst seltene Käferart, entwickelt sich in sogenannten Mulmhöhlen, wie sie beispielsweise alte knorrige Eichen aufweisen können.Andere baumhöhlenbewohnende „Untermieter“ wie Mittelspecht, Halsbandschnäpper und Fledermäuse finden in Eichenwäldern dauerhafte Lebensstätten.\n\nEine besonders bedeutungsvolle Ausprägung sind Eichenwälder auf Sonderstandorten wie nährstoffarmen, trockenen Sandböden, auf trocken- warmen Silikatfelsstandorten, auf sonnseitigen tonigen Pelosolen und flachgründigen Rendzinen. Einige dieser speziellen Wälder stehen unter dem besonderen gesetzlichen Schutz des Paragraphen 30 BNatschG in Verbindung mit Art. 23 BayNatschG.": "Eine herausragende Rolle spielen die Eichenwaldgesellschaften im Hinblick auf die Zahl der vorkommenden Tier- und Pflanzenarten, da sie wegen ihrer lichteren Kronen besonders reich an licht- und wärmebedürftigen Arten sind. Beispielsweise kommen von den Großschmetterlingen 179 Arten an Eiche, aber nur 28 Arten an Fichte und von den holzbesiedelnden Käfern 900 Arten an Eiche und nur 300 Arten an Fichte vor.\n\nAuch der Eremit, eine äußerst seltene Käferart, entwickelt sich in sogenannten Mulmhöhlen, wie sie beispielsweise alte knorrige Eichen aufweisen können.Andere baumhöhlenbewohnende „Untermieter“ wie Mittelspecht, Halsbandschnäpper und Fledermäuse finden in Eichenwäldern dauerhafte Lebensstätten.\n\nEine besonders bedeutungsvolle Ausprägung sind Eichenwälder auf Sonderstandorten wie nährstoffarmen, trockenen Sandböden, auf trocken- warmen Silikatfelsstandorten, auf sonnseitigen tonigen Pelosolen und flachgründigen Rendzinen. Einige dieser speziellen Wälder stehen unter dem besonderen gesetzlichen Schutz des Paragraphen 30 BNatschG in Verbindung mit Art. 23 BayNatschG.",
    "Waldbäume bestimmen": "Waldbäume bestimmen",
    "Birke": "Birke",
    "Walnuß": "Walnuß",
    "Schwarzpappel": "Schwarzpappel",
    "Eberesche": "Eberesche",
    "Schwarzerle": "Schwarzerle",
    "Feldahorn": "Feldahorn",
    "Nadelbäume": "Nadelbäume",
    "mit Nadeln": "mit Nadeln",
    "Anordnung der Nadeln": "Anordnung der Nadeln",
    "rings um den Zweig": "rings um den Zweig",
    "Büschel": "Büschel",
    "nebeneinander": "nebeneinander",
    "Form der Nadeln": "Form der Nadeln",
    "spitz, stechend": "spitz, stechend",
    "abgerundet, nicht stechend": "abgerundet, nicht stechend",
    "Länge der Nadeln": "Länge der Nadeln",
    "Wuchsrichtung der Zapfen": "Wuchsrichtung der Zapfen",
    "hängend": "hängend",
    "aufrecht stehend": "aufrecht stehend",
    "Länge der Zapfen": "Länge der Zapfen",
    "Form der Rinde": "Form der Rinde",
    "glatt, im Alter schuppig": "glatt, im Alter schuppig",
    "plattig, tief zerfurcht": "plattig, tief zerfurcht",
    "Jahreszeitliche Benadelung": "Jahreszeitliche Benadelung",
    "ganzjährig mit Nadeln": "ganzjährig mit Nadeln",
    "wirft Nadeln im Winter ab": "wirft Nadeln im Winter ab",
    "Laubbäume": "Laubbäume",
    "mit Blättern, im Winter kahl": "mit Blättern, im Winter kahl",
    "Blattanordnung": "Blattanordnung",
    "wechselständig": "wechselständig",
    "gegenständig": "gegenständig",
    "Form des Blattes": "Form des Blattes",
    "gelappt": "gelappt",
    "oval": "oval",
    "gefiedert": "gefiedert",
    "herzförmig": "herzförmig",
    "Form des Blattendes": "Form des Blattendes",
    "ohne Spitze": "ohne Spitze",
    "mit Spitze": "mit Spitze",
    "Form des Blattrandes": "Form des Blattrandes",
    "glatt": "glatt",
    "gezackt": "gezackt",
    "wellig": "wellig",
    "gefurcht": "gefurcht",
    "schuppig": "schuppig",
    "Farbe des Stammes": "Farbe des Stammes",
    "Taxonomie": "Taxonomie",
    "Fichte": "Fichte",
    "Lärche": "Lärche",
    "Weißtanne": "Weißtanne",
    "Kiefer": "Kiefer",
    "Eiche": "Eiche",
    "Bergahorn": "Bergahorn",
    "Rotbuche": "Rotbuche",
    "Esche": "Esche",
    "Karte": "Karte",
    "Baumbeobachtung": "Baumbeobachtung",
    "Eichenprozessionsspinner": "Eichenprozessionsspinner",
    "Kommentar": "Kommentar",
    "Zeitpunkt": "Zeitpunkt",
    "Ort": "Ort",
    "Baumart": "Baumart",
    "Bilder": "Bilder",
    "Glossar": "Glossar",
    "Eschentriebsterben": "Eschentriebsterben",
    "Heimische Eschen werden durch den Pilz Hymenoscyphus pseudoalbidus derzeit massiv in ihrer Verbreitung und Entwicklung beeinträchtigt. Der Verursacher des Eschentriebsterbens, auch »Falsches Weißes Stengelbecherchen« genannt, hat sich mittlerweile in 22 Ländern Nord-, Ost- und Mitteleuropas etabliert und ist auch in Bayern flächendeckend in den Eschenbeständen anzutreffen.": "Heimische Eschen werden durch den Pilz Hymenoscyphus pseudoalbidus derzeit massiv in ihrer Verbreitung und Entwicklung beeinträchtigt. Der Verursacher des Eschentriebsterbens, auch »Falsches Weißes Stengelbecherchen« genannt, hat sich mittlerweile in 22 Ländern Nord-, Ost- und Mitteleuropas etabliert und ist auch in Bayern flächendeckend in den Eschenbeständen anzutreffen.",
    "Rinde": "Rinde",
    "äußere, den Stamm, die Äste und Wurzeln umgebende, feste, oft harte, borkige Schicht": "äußere, den Stamm, die Äste und Wurzeln umgebende, feste, oft harte, borkige Schicht",
    "LOG IN": "EINLOGGEN",
    "CANCEL": "ABBRECHEN",
    "CLOSE": "SCHLIEßEN",
    "back": "zurück",
    "Account": "Konto",
    "Log out": "Abmelden",
    "Log in": "Anmelden",
    "Register": "Registrieren",
    "No occurrence map available": "Keine Verbreitungskarte verfügbar",
    "identify": "bestimmen",
    "results": "Ergebnisse",
    "restart": "neu starten",
    "Geolocation": "Ortung",
    "About": "Über diese App",
    "Nature Guides": "Naturführer",
    "Observation": "Beobachtung",
    "NewObservation": "Neue Beobachtung",
    "MyObservations": "Meine Beobachtungen",
    "save": "speichern",
    "delete": "löschen",
    "USE POSITION": "ORT ÜBERNEHMEN",
    "SET DATE": "DATUM ÜBERNEHMEN",
    "Username": "Benutzername",
    "Password": "Passwort",
    "Traits": "Merkmale",
    "Your observation has been saved": "Ihre Beobachtung wurde gespeichert",
    "Home": "Home",
    "Dataset": "Datenstatz",
    "saving Dataset": "speichere Datensatz",
    "No Taxon set": "Kein Taxon ausgewählt",
    "Sources": "Quellen",
    "Terms and Conditions": "AGB",
    "2fe86c5f-5897-448c-8b0e-77a9f6e7c802": "Birke",
    "b279f1be-4454-4ea6-888e-a18af8061fd7": "Walnuß",
    "085f4c10-fb82-458e-aeac-e05f51d1193b": "Schwarzpappel",
    "d085d231-e44a-44a0-946f-46604e4a8326": "Eberesche",
    "979e692e-95ec-437d-b52b-780df1abe4c1": "Schwarzerle",
    "fff10c11-b58f-4887-8402-8875924bd600": "Feldahorn",
    "1541aa08-7c23-4de0-9898-80d87e9227b3": "Fichte",
    "77380de8-8087-41b4-9577-67b929593b0b": "Lärche",
    "eb53f49f-1f80-4505-9d56-74216ac4e548": "Weißtanne",
    "3b20725b-e497-4fd4-a160-cef75aeac8f4": "Kiefer",
    "fc542c23-258f-4013-bad5-7f9c6a9cfb0d": "Eiche",
    "d0299e04-1602-412c-b678-b6e07be93419": "Bergahorn",
    "0e816895-1f28-4c24-8c57-c5712b6f116c": "Rotbuche",
    "f141fcc3-699b-44e7-8485-90c5a61e43e6": "Esche"
}