{
	"header_views" : {
		"default" : "DefaultAppbar",
		"Home" : "HomeAppbar"
	},
	"css" : ["bootstrap-4.3.1-dist/css/bootstrap.css", "css/flat.css", "horizontal-slide/horizontal-slide.css"],
	"js" : ["js/jquery-3.3.1.min.js", "bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js", "js/listeners.js"],
	"name" : "Flat",
	"online_content" : {
		"verbose_template_names" : {
			"page/free_page.html" : {
				"de" : "Freie Seite",
				"en" : "Free Page"
			},
			"page/test.html" : {
				"de" : "Test Seite",
				"en" : "Test Page"
			},
			"feature/news.html" : {
				"de" : "News Eintrag",
				"en" : "News entry"
			}
		},
		"max_flag_levels" : 2,
		"flags" : {
			"main_navigation" : {
				"template_name" : "flag/main_navigation.html",
				"name" : "Main Navigation"
			}
		},
		"sections" : {
		}
	},
	"user_content" : {
		"images" : {
			"app_background" : {
				"restrictions" : {
					"file_type" : ["jpg","jpeg","png","svg"],
					"ratio" : "1:1.6"
				},
				"help_text" : "Will be displayed using the app or webapp on a smarthpone in portrait mode.",
				"required" : false
			},
			"app_launcher_icon" : {
				"restrictions" : {
					"file_type" : ["svg"],
					"ratio" : "1:1"
				},
				"help_text" : "Has to be an .SVG vector graphic AND the ratio must be 1:1. Will be displayed on your phones home screen to launch your app",
				"required" : true
			},
			"app_pc_background" : {
				"restrictions" : {
					"file_type" : ["jpg","jpeg","png","svg"],
					"ratio" : "2:1"
				},
				"help_text" : "Will be displayed in the webapp using a pc",
				"required" : false
			},
			"app_splashscreen" : {
				"restrictions" : {
					"file_type" : ["svg"],
					"ratio" : "1:1"
				},
				"help_text" : "Will be displayed during app startup",
				"required" : false
			},
			"logo" : {
				"restrictions" : {
					"file_type" : ["jpg","jpeg","png","svg"]
				},
				"help_text" : "Will be displayed on the apps main page",
				"required" : true
			}
		},
		"texts" : {
			"about_app" : {
				"required" : false,
				"help_text" : "Describe your app"
			},
			"terms_and_conditions" : {
				"required" : true,
				"help_text" : "The terms and conditions of your app"
			},
			"app_sources" : {
				"required" : false,
				"help_text" : "Sources you used to build this app."
			}
		}
	}
}
