<div id="{{ widget.attrs.id }}">
	<div id="{{ widget.attrs.id }}_images" class="row">

		{{#if widget.value}}
			{{#each widget.value}}
				<div id="{{ ../widget.attrs.id }}-{{@index}}" class="col-auto mb-3 tap" action="ImageViewer.toggle" data-filename="{{ filename }}" data-model="DatasetImages" {{#if id}}data-object-id="{{ id }}"{{/if}} {{#if model_route}}data-model-route="{{ model_route }}"{{/if}} data-container-id="{{ ../widget.attrs.id }}" data-thumb-container-id="{{ ../widget.attrs.id }}_images">
					<img src="{{ small }}" width="100" height="auto" />
				</div>
			{{/each}}
		{{/if}}
	</div>
	<div>
		<label class="picturewidget">
			<img src="img/add.svg" class="add-button app-button" />
			<input type="file" name="{{ widget.name }}" class="multi-pictures-input" accept="image/*" data-container-id="{{ widget.attrs.id }}" multiple />
		</label>
	</div>
</div>

